<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>K8S的 QoS策略 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="QoSk8s中对容器的资源分配有三种策略：  Guaranteed 。该策略下，pod.spec.containers[].resources中会存在cpu或memory的request和limit。顾名思义是该容器对资源的最低要求和最高使用量限制。如果我们配置了limit，没有配置request，默认会以limit的值来定义request。具体的配置可以参考以前的这篇笔记。 BestEffort">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S的 QoS策略">
<meta property="og:url" content="https://linuxops.dev/2019/02/27/K8S%E7%9A%84%20QoS%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QoSk8s中对容器的资源分配有三种策略：  Guaranteed 。该策略下，pod.spec.containers[].resources中会存在cpu或memory的request和limit。顾名思义是该容器对资源的最低要求和最高使用量限制。如果我们配置了limit，没有配置request，默认会以limit的值来定义request。具体的配置可以参考以前的这篇笔记。 BestEffort">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://linuxops.dev/img/butterfly-icon.png">
<meta property="article:published_time" content="2019-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T14:26:44.503Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linuxops.dev/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "K8S的 QoS策略",
  "url": "https://linuxops.dev/2019/02/27/K8S%E7%9A%84%20QoS%E7%AD%96%E7%95%A5/",
  "image": "https://linuxops.dev/img/butterfly-icon.png",
  "datePublished": "2019-02-26T16:00:00.000Z",
  "dateModified": "2026-07-17T14:26:44.503Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://linuxops.dev"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://linuxops.dev/2019/02/27/K8S%E7%9A%84%20QoS%E7%AD%96%E7%95%A5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'K8S的 QoS策略',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">K8S的 QoS策略</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">K8S的 QoS策略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-02-26T16:00:00.000Z" title="Created 2019-02-27 00:00:00">2019-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-17T14:26:44.503Z" title="Updated 2026-07-17 22:26:44">2026-07-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="QoS"><a href="#QoS" class="headerlink" title="QoS"></a>QoS</h2><p>k8s中对容器的资源分配有三种策略：</p>
<ul>
<li>Guaranteed 。该策略下，pod.spec.containers[].resources中会存在cpu或memory的request和limit。顾名思义是该容器对资源的最低要求和最高使用量限制。如果我们配置了limit，没有配置request，默认会以limit的值来定义request。具体的配置可以参考以前的这篇笔记。</li>
<li>BestEffort。当pod的描述文件中没有resource.limit、resource.request相关的配置时，意味着这个容器想跑多少资源就跑多少资源，其资源使用上限实际上即所在node的capacity。</li>
<li>Burstable。当resource.limit和resource.request以上述两种方式以外的形式配置的时候，就会采用本模式。<br>QoS目前只用cpu和memory来描述，其中cpu可压缩资源，当一个容器的cpu使用率超过limit时会被进行流控，而当内存超过limit时则会被oom_kill。这里kubelet是通过自己计算容器的oom_score，确认相应的linux进程的oom_adj，oom_adj最高的进程最先被oom_kill。<br>Guaranteed模式的容器oom_score最小：-998，对应的oom_adj为0或1，BestEffort模式则是1000，Burstable模式的oom_score随着其内存使用状况浮动，但会处在2-1000之间。</li>
</ul>
<p>因此我们可以看出，当某个node内存被严重消耗时，BestEffort策略的pod会最先被kubelet杀死，其次Burstable（该策略的pods如有多个，也是按照内存使用率来由高到低地终止），再其次Guaranteed。</p>
<h3 id="kubelet的eviction机制"><a href="#kubelet的eviction机制" class="headerlink" title="kubelet的eviction机制"></a>kubelet的eviction机制</h3><p>完全依赖于oom_kill并不是一个很好的方案，一来对于cpu要求高的容器没有作用，二来单纯将pod杀死，并不能根本上解决困局，比如pod占用node绝大部分内存，加入pod被kill后再次调度到这个node上，oom的情况还会复现。所以kubelet增加了一套驱逐机制。<br>eviction机制适用于：</p>
<ul>
<li>memory.available</li>
<li>nodefs.available</li>
<li>nodefs.inodesFree</li>
<li>imagefs.available</li>
<li>imagefs.inodesFree</li>
</ul>
<p>分别对应于node目前可用内存、node上用于kubelet运行日志、容器挂载磁盘所使用的的文件系统的余量和inode余量、node上用于存放容器镜像和读写层的文件系统的余量、inode余量。</p>
<p>eviction中要设置触发驱逐的阈值Eviction Thresholds，这个阈值的配置可以是一个定值或一个百分比。如：</p>
<pre><code>memory.available&lt;10%
memory.available&lt;1Gi
</code></pre>
<h3 id="Soft-Eviction-Thresholds"><a href="#Soft-Eviction-Thresholds" class="headerlink" title="Soft Eviction Thresholds"></a>Soft Eviction Thresholds</h3><p>软驱逐机制表示，当node的内存&#x2F;磁盘空间达到一定的阈值后，我要观察一段时间，如果改善到低于阈值就不进行驱逐，若这段时间一直高于阈值就进行驱逐。</p>
<p>这里阈值通过参数–eviction-soft配置，样例如上；观察时间通过参数–eviction-soft-grace-period进行配置，如1m30s。</p>
<p>另外还有一个参数eviction-max-pod-grace-period，该参数会影响到要被驱逐的pod的termination time，即终止该pod的容器要花费的时间。</p>
<h3 id="Hard-Eviction-Thresholds"><a href="#Hard-Eviction-Thresholds" class="headerlink" title="Hard Eviction Thresholds"></a>Hard Eviction Thresholds</h3><p>强制驱逐机制则简单的多，一旦达到阈值，立刻把pod从本地kill，驱逐eviction-hard参数配置，样例亦如上。</p>
<h3 id="pod-eviction"><a href="#pod-eviction" class="headerlink" title="pod eviction"></a>pod eviction</h3><p>当资源使用情况触发了驱逐条件时，kubelet会启动一个任务去轮流停止运行中的pod，直到资源使用状况恢复到阈值以下。以硬驱逐为例，整体流程是：</p>
<ul>
<li>每隔一段时间从cadvisor中获取资源使用情况，发现触发了阈值；</li>
<li>从运行中的pod里找到QoS策略最开放的一个，比如策略为bestEffort的一个pod（即便这个pod没有吃多少内存，大部分内存是另一个策略为burstable，但内存使用率也很高的pod），kubelet停止该pod对应的所有容器，然后将pod状态更新为Failed。如果该pod长时间没有被成功kill掉，kubelet会再找一个pod进行驱逐。</li>
<li>检查内存用量是否恢复到阈值以下，如果没有，则重复第二步（这里就要干掉那个罪魁祸首了）。一直到内存使用情况恢复到阈值以下为止。</li>
</ul>
<p>有几个要注意的点是：</p>
<ul>
<li>kubelet挑选pod进行驱逐的策略，就是按照QoS的策略开放度排序，而同一个QoS的多个pod中，kubelet会优先驱逐使用触发指标资源最多的一个。</li>
<li>磁盘的使用不像memory有通过request和limit进行配置，磁盘用量可以认为是一种QoS策略为BestEffort的资源。当触发磁盘资源不足时，kubelet会做一些额外的工作，比如清理已经dead的pod的容器日志，清理没有被使用的容器镜像，当然kubelet也会挑磁盘使用量（包括挂载本地volume空间+容器log大小,若是imagefs指标超额，此处还要加上容器运行时读写层的文件大小）最大的一个pod进行驱逐。</li>
</ul>
<h3 id="node-condition"><a href="#node-condition" class="headerlink" title="node condition"></a>node condition</h3><table>
<thead>
<tr>
<th>Node Condition</th>
<th>Eviction Signal</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>MemoryPressure</td>
<td>memory.available</td>
<td>Available memory on the node has satisfied an eviction threshold</td>
</tr>
<tr>
<td>DiskPressure</td>
<td>nodefs.available, nodefs.inodesFree, imagefs.available, or imagefs.inodesFree</td>
<td>Available disk space and inodes on either the node’s root filesystem or image filesystem has satisfied an eviction thresh</td>
</tr>
</tbody></table>
<p>如上图，当软驱逐或者硬驱逐触发时，kubelet会尝试干掉一个pod，并且会将自身的状态从驱逐的指标信息中映射过来，比如内存使用超标触发驱逐，node的condtion就会变成memoryPressure，这个condition伴随的kubelet定时的心跳报文上传到master，记录在etcd中。在调度器进行调度时，会以这些condition作为调度条件的参考。比如，处于diskPressure的node，调度器就不会再将任何pod调度上去。否则一旦磁盘空间用满，node上的容器可能会严重崩溃。</p>
<p>但如果node的内存在阈值上下波动，condition被反复更新为pressure或正常，那么pod被误调度到node上也会很耽误事，所以用eviction-pressure-transition-period参数指定触发eviction后condition更新一次后要保留改状态的最小时长。在这个时长范围内即便资源使用下降到阈值以下，condition也不会恢复。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Minimum eviction reclaim 我们担心node可能驱逐了一个小pod后，指标就只是稍低于阈值，那么一旦其他pod的指标稍一上来，该node就又要进行eviction。所以用这个参数：<br>–eviction-minimum-reclaim(值如”memory.available&#x3D;0Mi,nodefs.available&#x3D;500Mi,imagefs.available&#x3D;2Gi”)进行限定，一旦发生了eviction，必须要保证node的某指标用量低于（该指标阈值-本参数指定的该指标值）才认为node恢复正常，否则还要接着驱逐pod。<br>简单的说，该参数表示的是node进行驱逐工作后要达到的效果是低于阈值多少。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://linuxops.dev">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://linuxops.dev/2019/02/27/K8S%E7%9A%84%20QoS%E7%AD%96%E7%95%A5/">https://linuxops.dev/2019/02/27/K8S%E7%9A%84%20QoS%E7%AD%96%E7%95%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2019/02/27/K8s%E5%AE%B9%E5%99%A8%E4%B8%80%E7%9B%B4%E9%87%8D%E5%90%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="K8s容器一直重启问题排查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">K8s容器一直重启问题排查</div></div><div class="info-2"><div class="info-item-1">问题昨天有个客户反馈服务不可访问，查看服务日志发现dns无法解析，通过kubectl查看kube-dns 这个pod一直在重启，客户只反馈了这一个问题，如图：  过了一会后发现kube-dns灾厄已经恢复，但是kube-flannel这个pod又开始一直重启。根据自己以往的经验还以为是路由出了什么问题，所以在排查路由方面浪费了一些时间， 排查一段时间路由后未发现异常，随后想到查看有问题机器的kubelet日志，如下 describe node的Events如下：  解决通过日志可以发现是磁盘满导致的原因，但在当时看到问题时只是根据经验以为是路由有问题（只能说是学艺不精），但是我还没来得及查看磁盘，就补客户给清理过，而且客户还顺手把机器给重启了，机器启动后一切就恢复正常 排查后来上网搜索相关错误字段，随后阅读相关文章以及查看k8s代码，发现k8s有一个Eviction Manager的机制，如下图：  如果在启动k8s时没有设置Eviction Thresholds（驱逐阈值)，k8s将按代码里（上图）默认的值执行 但是通过可看kubelet日志发现，前一天的时候就已经发现有相关报...</div></div></div></a><a class="pagination-related" href="/2019/02/26/K8s%E7%9A%84%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E6%95%85%E9%9A%9C/" title="K8s的一次路由故障"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">K8s的一次路由故障</div></div><div class="info-2"><div class="info-item-1">问题今天有个客户三台master上有两台的kube-dns一直起不来，如图：  排查 查看pod的日志：    看到报错后首先想到的就是rount有问题，然后通过查看路由发现，有问题的两台机器多了一条路由：    通过以下命令查看本机应该对应的flannel的路由： [root@node-dev-3 ~]# cat /run/flannel/subnet.env   FLANNEL_NETWORK=10.5.0.0/16   FLANNEL_SUBNET=10.5.2.1/24   FLANNEL_MTU=1450   FLANNEL_IPMASQ=true    解决方法 删除多余的路由规则： [root@node-dev-3 ~]# route del -net 10.5.2.0 gw 172.26.7.12 netmask 255.255.255.0   删除之前的旧dns pod [root@node-dev-3 ~]# kubectl delete pod -n kube-system kube-dns-xxx   最后查看dns pod 已经正常运行    </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#QoS"><span class="toc-number">1.</span> <span class="toc-text">QoS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubelet%E7%9A%84eviction%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">kubelet的eviction机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soft-Eviction-Thresholds"><span class="toc-number">1.2.</span> <span class="toc-text">Soft Eviction Thresholds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hard-Eviction-Thresholds"><span class="toc-number">1.3.</span> <span class="toc-text">Hard Eviction Thresholds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pod-eviction"><span class="toc-number">1.4.</span> <span class="toc-text">pod eviction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-condition"><span class="toc-number">1.5.</span> <span class="toc-text">node condition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">其他</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/19/x86-GPU-%E7%9A%84%E6%9C%BA%E5%99%A8%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" title="x86 GPU 的机器报错处理">x86 GPU 的机器报错处理</a><time datetime="2026-07-19T03:47:31.000Z" title="Created 2026-07-19 11:47:31">2026-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/19/linux-%E8%BF%9B%E5%85%A5%E5%8D%95%E7%94%A8%E6%88%B7%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/" title="linux 进入单用户重置密码">linux 进入单用户重置密码</a><time datetime="2026-07-19T03:31:12.000Z" title="Created 2026-07-19 11:31:12">2026-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/19/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8BLinux%E7%BD%91%E5%8D%A1%E5%87%BA%E5%8F%A3%E6%B5%81%E9%87%8F/" title="如何查看Linux网卡出口流量">如何查看Linux网卡出口流量</a><time datetime="2026-07-19T03:23:03.000Z" title="Created 2026-07-19 11:23:03">2026-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/28/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E4%BF%AE%E6%94%B9Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84hosts%E9%85%8D%E7%BD%AE/" title="如何有效的修改Linux云服务器的hosts配置">如何有效的修改Linux云服务器的hosts配置</a><time datetime="2021-01-27T16:00:00.000Z" title="Created 2021-01-28 00:00:00">2021-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/26/hexo%E4%B8%AD%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/" title="hexo中图片无法加载">hexo中图片无法加载</a><time datetime="2021-01-25T16:00:00.000Z" title="Created 2021-01-26 00:00:00">2021-01-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.0"></script><script src="/js/main.js?v=5.6.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>