<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      LVS负载均衡 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Adolf的技术博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">LVS负载均衡</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-07-17 22:26:45
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="阅读目录"><a href="#阅读目录" class="headerlink" title="阅读目录"></a>阅读目录</h2><ul>
<li>基础知识介绍</li>
<li>二、基础知识及一些要点</li>
<li>三、LVS 性能调优</li>
<li>1 通过NAT实现虚拟服务器（VS&#x2F;NAT）</li>
<li>2 通过IP隧道实现虚拟服务器（VS&#x2F;TUN）</li>
<li>3 通过直接路由实现虚拟服务器（VS&#x2F;DR）</li>
</ul>
<h2 id="Load-Balancer-负载均衡器-："><a href="#Load-Balancer-负载均衡器-：" class="headerlink" title="Load Balancer(负载均衡器)："></a>Load Balancer(负载均衡器)：</h2><p>Load Balancer是整个集群系统的前端，负责把客户请求转发到Real Server上。Load Balancer通过Ldirectord监测各Real Server的健康状况。在Real Server不可用时把它从群中剔除，恢复时重新加入。<br>Backup是备份Load Balancer，当Load Balancer不可用时接替它，成为实际的Load Balancer。</p>
<h2 id="Server-Array-服务器群-："><a href="#Server-Array-服务器群-：" class="headerlink" title="Server Array(服务器群)："></a>Server Array(服务器群)：</h2><p>Server Array是 一组运行实际应用服务的机器，比如WEB, Mail, FTP, DNS, Media等等。在实际应用中，Load Balancer和Backup也可以兼任Real Server的角色。以下的测试就是一台服务器既担任了LVSserver,同时也是realserver节点.</p>
<h2 id="Shared-Storage-共享存储-："><a href="#Shared-Storage-共享存储-：" class="headerlink" title="Shared Storage(共享存储)："></a>Shared Storage(共享存储)：</h2><ul>
<li>Shared Storage为所有Real Server提供共享存储空间和一致的数据内容。</li>
<li>Director: 前端负载均衡器即运行LVS服务可以针对web、ftp、cache、mms甚至mysql等服务做load balances。</li>
<li>RealServer: 后端需要负载均衡的服务器，可以为各类系统，Linux、Solaris、Aix、BSD、Windows都可，甚至Director本身也可以作为 RealServer使用.</li>
</ul>
<p>LVS( Linux Virtual Server),Linux下的负载均衡器，支持LVS-NAT、 LVS-DR、LVS-TUNL三种不同的方式:</p>
<ul>
<li>nat用的不是很多，主要用的是DR、TUNL方式。</li>
<li>DR方式适合所有的RealServer同一网段下，即接在同一个交换机上.</li>
<li>TUNL方式就对于RealServer的位置可以任意了，完全可以跨地域、空间，只要系统支持Tunnel就可以,方便以后扩充的话直接Tunl方式即可</li>
</ul>
<h2 id="一、基础知识介绍"><a href="#一、基础知识介绍" class="headerlink" title="一、基础知识介绍"></a>一、基础知识介绍</h2><h3 id="1、LVS基础及介绍"><a href="#1、LVS基础及介绍" class="headerlink" title="1、LVS基础及介绍"></a>1、LVS基础及介绍</h3><p>LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统。本项目在1998年5月由章文嵩（目前就职于阿里）博士成立，是中国国内最早出现的自由软件项目之一。<br>目前有三种IP负载均衡技术（VS&#x2F;NAT、VS&#x2F;TUN和VS&#x2F;DR）；<br>十种调度算法（rrr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq）<br>【参考资料:】<br>1)官方中文参考资料: <a target="_blank" rel="noopener" href="http://www.linuxvirtualserver.org/zh/index.html">http://www.linuxvirtualserver.org/zh/index.html</a></p>
<p>2)LinuxTone 相关LVS技术档汇总: <a target="_blank" rel="noopener" href="http://bbs.linuxtone.org/thread-1191-1-1.html">http://bbs.linuxtone.org/thread-1191-1-1.html</a></p>
<h3 id="2、-LVS-三种IP负载均衡技术对比"><a href="#2、-LVS-三种IP负载均衡技术对比" class="headerlink" title="2、 LVS 三种IP负载均衡技术对比"></a>2、 LVS 三种IP负载均衡技术对比</h3><p>三种IP负载均衡技术的优缺点归纳在下表中：</p>
<table>
<thead>
<tr>
<th>null</th>
<th>VS&#x2F;NAT</th>
<th>VS&#x2F;TUN</th>
<th>VS&#x2F;DR</th>
</tr>
</thead>
<tbody><tr>
<td>Server</td>
<td>any</td>
<td>Tunneling</td>
<td>Non-arp device</td>
</tr>
<tr>
<td>server network</td>
<td>private</td>
<td>LAN&#x2F;WAN</td>
<td>LAN</td>
</tr>
<tr>
<td>server number</td>
<td>low (10~20)</td>
<td>High (100)</td>
<td>High (100)</td>
</tr>
<tr>
<td>server gateway</td>
<td>load balancer</td>
<td>own router</td>
<td>Own router</td>
</tr>
</tbody></table>
<p>【注】 以上三种方法所能支持最大服务器数目的估计是假设调度器使用100M网卡，调度器的硬件配置与后端服务器的硬件配置相同，而且是对一般Web服务。使用更 高的硬件配置（如千兆网卡和更快的处理器）作为调度器，调度器所能调度的服务器数量会相应增加。当应用不同时，服务器的数目也会相应地改变。所以，以上数 据估计主要是为三种方法的伸缩性进行量化比较。</p>
<h3 id="3、LVS目前实现的几种调度算法"><a href="#3、LVS目前实现的几种调度算法" class="headerlink" title="3、LVS目前实现的几种调度算法"></a>3、LVS目前实现的几种调度算法</h3><p>IPVS 在内核中的负载均衡调度是以连接为粒度的。在HTTP协议（非持久）中，每个对象从WEB服务器上获取都需要建立一个TCP连接，同一用户的不同请求会被 调度到不同的服务器上，所以这种细粒度的调度在一定程度上可以避免单个用户访问的突发性引起服务器间的负载不平衡。<br>在内核中的连接调度算法上，IPVS已实现了以下十种调度算法：</p>
<ul>
<li>轮叫调度（Round-Robin Scheduling）</li>
<li>加权轮叫调度（Weighted Round-Robin Scheduling）</li>
<li>最小连接调度（Least-Connection Scheduling）</li>
<li>加权最小连接调度（Weighted Least-Connection Scheduling）</li>
<li>基于局部性的最少链接（Locality-Based Least Connections Scheduling）</li>
<li>带复制的基于局部性最少链接（Locality-Based Least Connections with Replication Scheduling）</li>
<li>目标地址散列调度（Destination Hashing Scheduling）</li>
<li>源地址散列调度（Source Hashing Scheduling）</li>
<li>最短预期延时调度（Shortest Expected Delay Scheduling）</li>
<li>不排队调度（Never Queue Scheduling）</li>
</ul>
<p>对应: rr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq,</p>
<p>Ldirecotrd配置选项及ipvsadm使用参数.</p>
<table>
<thead>
<tr>
<th>ldirectord配置选项</th>
<th>ipvsadm使用的参数</th>
<th>ipvsadm -L的输出</th>
<th>LVS转发方法</th>
</tr>
</thead>
<tbody><tr>
<td>gate</td>
<td>-g</td>
<td>Route</td>
<td>LVS-DR</td>
</tr>
<tr>
<td>ipip</td>
<td>-i</td>
<td>Tunnel</td>
<td>LVS-TUN</td>
</tr>
<tr>
<td>masq</td>
<td>-m</td>
<td>Masq</td>
<td>LVS-NAT</td>
</tr>
</tbody></table>
<h3 id="4、集群架构时我们应该采用什么样的调度算法"><a href="#4、集群架构时我们应该采用什么样的调度算法" class="headerlink" title="4、集群架构时我们应该采用什么样的调度算法?"></a>4、集群架构时我们应该采用什么样的调度算法?</h3><p>在一般的网络服务（如HTTP和Mail Service等）调度中，我会使用加权最小连接调度wlc或者加权轮叫调度wrr算法。</p>
<p>基于局部性的最少链接LBLC和带复制的基于局部性最少链接LBLCR主要适用于Web Cache集群。</p>
<p>目标地址散列调度和源地址散列调度是用静态映射方法，可能主要适合防火墙调度。</p>
<p>最短预期延时调度SED和不排队调度NQ主要是对处理时间相对比较长的网络服务。</p>
<p>其实，它们的适用范围不限于这些。我想最好参考内核中的连接调度算法的实现原理，看看那种调度方法适合你的应用。</p>
<h3 id="5、LVS的ARP问题"><a href="#5、LVS的ARP问题" class="headerlink" title="5、LVS的ARP问题"></a>5、LVS的ARP问题</h3><p>2.4.x kernels:</p>
<p>Hidden Patch</p>
<p>arptable</p>
<p>iptables</p>
<p>2.6.x kernels: （关闭arp查询响应请求）</p>
<p>net.ipv4.conf.eth0.arp_ignore &#x3D; 1</p>
<p>net.ipv4.conf.eth0.arp_announce &#x3D; 2</p>
<p>net.ipv4.conf.all.arp_ignore &#x3D; 1</p>
<p>net.ipv4.conf.all.arp_announce &#x3D; 2</p>
<p>arping tools</p>
<h2 id="二、基础知识及一些要点"><a href="#二、基础知识及一些要点" class="headerlink" title="二、基础知识及一些要点"></a>二、基础知识及一些要点</h2><h3 id="1、InActConn并不代表错误连接，它是指不活跃连接-Inactive-Connections-，"><a href="#1、InActConn并不代表错误连接，它是指不活跃连接-Inactive-Connections-，" class="headerlink" title="1、InActConn并不代表错误连接，它是指不活跃连接(Inactive Connections)，"></a>1、InActConn并不代表错误连接，它是指不活跃连接(Inactive Connections)，</h3><p>我们将处于TCP ESTABLISH状态以外的连接都称为不活跃连接，例如处于SYN_RECV状态的连接，处于TIME_WAIT状态的连接等。</p>
<h3 id="2、用四个参数来关闭arp查询响应请求："><a href="#2、用四个参数来关闭arp查询响应请求：" class="headerlink" title="2、用四个参数来关闭arp查询响应请求："></a>2、用四个参数来关闭arp查询响应请求：</h3><pre><code>echo 1 &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore
echo 2 &gt; /proc/sys/net/ipv4/conf/lo/arp_announce
echo 1 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore
echo 2 &gt; /proc/sys/net/ipv4/conf/all/arp_announce
</code></pre>
<h3 id="3、ipvsadm-L-n-–stats"><a href="#3、ipvsadm-L-n-–stats" class="headerlink" title="3、ipvsadm -L -n –stats"></a>3、ipvsadm -L -n –stats</h3><p>Prot LocalAddress:Port Conns InPkts OutPkts InBytes OutBytes<br>连接数 输入包 输出包 输入流量 输出流量</p>
<h3 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项:"></a>4、注意事项:</h3><ul>
<li><p>1）在LVS方案中，虚拟ip地址与普通网络接口大大不同，这点需要特别注意。<br>虚拟ip地址的广播地址是它本身，子网掩码是255.255.255.255。 为什么要这样呢？因为有若干机器要使用同一个ip地址，<br>用本身做广播地址和把子网掩码设成4个255就不会造成ip地址冲突了,否则lvs将不能正常转发访问请求。</p>
</li>
<li><p>2） 假如两台VS之间使用的互备关系，那么当一台VS接管LVS服务时，可能会网络不通，这时因为路由器的MAC缓存表里关于vip这个地址的MAC地 址还是被替换的VS的MAC，有两种解决方法，一种是修改新VS的MAC地址，另一种是使用send_arp 命令（piranha软件包里带的一个小工具） 格式如下：</p>
</li>
</ul>
<p>send_arp:<br>send_arp [-i dev] src_ip_addr src_hw_addr targ_ip_addr tar_hw_addr<br>这个命令不一定非要在VS上执行，只+要在同一VLAN即可。</p>
<p>&#x2F;sbin&#x2F;arping -f -q -c 5 -w 5 -I eth0 -s WEBVIP−UGW</p>
<h3 id="5、Virtual-Server-via-Direct-Routing（VS-DR）"><a href="#5、Virtual-Server-via-Direct-Routing（VS-DR）" class="headerlink" title="5、Virtual Server via Direct Routing（VS&#x2F;DR）"></a>5、Virtual Server via Direct Routing（VS&#x2F;DR）</h3><p>VS&#x2F;DR 通过改写请求报文的MAC地址，将请求发送到真实服务器，而真实服务器将响应直接返回给客户。</p>
<p>同VS&#x2F;TUN技术一样，VS&#x2F;DR技术可极大地提高集群系 统的伸缩性。这种方法没有IP隧道的开销，对集群中的真实服务器也没有必须支持IP隧道协议的要求，但是要求调度器与真实服务器都有一块网卡连在同一物理 网段上。</p>
<h3 id="6-LVS-经验"><a href="#6-LVS-经验" class="headerlink" title="6. LVS 经验:"></a>6. LVS 经验:</h3><p>1). LVS调度的最小单位是“连接”。</p>
<p>2). 当apache的KeepAlive被设置成Off时，“连接”才能被较均衡的调度。</p>
<p>3). 在不指定-p参数时，LVS才真正以“连接”为单位按“权值”调度流量。</p>
<p>4). 在指定了-p参数时，则一个client在一定时间内，将会被调度到同一台RS。</p>
<p>5). 可以通过”ipvsadm ?set tcp tcpfin udp”来调整TCP和UDP的超时，让连接淘汰得快一些。</p>
<p>6). 在NAT模式时，RS的PORT参数才有意义。</p>
<p>7). DR和TUN模式时，InActConn 是没有意义的(Thus the count in the InActConn column for LVS-DR, LVS-Tun is<br>inferred rather than real.)</p>
<pre><code>/sbin/arping -f -q -c 5 -w 5 -I eth0 -s WEBVIP−UGW
</code></pre>
<h2 id="三、LVS-性能调优"><a href="#三、LVS-性能调优" class="headerlink" title="三、LVS 性能调优"></a>三、LVS 性能调优</h2><p>Least services in System or Compile kernel.</p>
<p>Performace Tuning base LVS:<br>LVS self tuning( ipvsadm Timeout (tcp tcpfin udp)).</p>
<pre><code>ipvsadm -Ln --timeout
</code></pre>
<p>Timeout (tcp tcpfin udp): 900 120 300</p>
<pre><code>ipvsadm --set tcp tcpfin udp
</code></pre>
<p>Improving TCP&#x2F;IP performance</p>
<pre><code>net.ipv4.tcp_tw_recyle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_fin_timeout=30
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=3000
</code></pre>
<h3 id="1-通过NAT实现虚拟服务器（VS-NAT）"><a href="#1-通过NAT实现虚拟服务器（VS-NAT）" class="headerlink" title="1 通过NAT实现虚拟服务器（VS&#x2F;NAT）"></a>1 通过NAT实现虚拟服务器（VS&#x2F;NAT）</h3><p>NAT的工作原理是报文头（目标地址、源地址和端口等）被正确改写后，客户相信它们连接一个IP地址，而不同IP地址的服务器组也认为它们是与客户直接相连的。</p>
<p>可以用NAT方法将不同IP地址的并行网络服务变成在一个IP地址上的一个虚拟服务。</p>
<p>客户通过Virtual IP Address（虚拟服务的IP地址）访问网络服务时，请求报文到达调度器，调度器根据连接调度算法从一组真实服务器中选出一台服务器，将报文的目标地址 Virtual IP Address改写成选定服务器的地址，报文的目标端口改写成选定服务器的相应端口，最后将修改后的报文发送给选出的服务器。同时，调度器在连接Hash 表中记录这个连接，当这个连接的下一个报文到达时，从连接Hash表中可以得到原选定服务器的地址和端口，进行同样的改写操作，并将报文传给原选定的服务 器。当来自真实服务器的响应报文经过调度器时，调度器将报文的源地址和源端口改为Virtual IP Address和相应的端口，再把报文发给用户。<br>在连接上引入一个状态机，不同的报文会使得连接处于不同的状态，不同的状态有不同的超时值。在TCP连接中，根据标准的TCP有限状态机进行状态迁移； 在UDP中，我们只设置一个UDP状态。不同状态的超时值是可以设置的，在缺省情况下，SYN状态的超时为1分钟，ESTABLISHED状态的超时为 15分钟，FIN状态的超时为1分钟；UDP状态的超时为5分钟。当连接终止或超时，调度器将这个连接从连接Hash表中删除。</p>
<h3 id="2-通过IP隧道实现虚拟服务器（VS-TUN）"><a href="#2-通过IP隧道实现虚拟服务器（VS-TUN）" class="headerlink" title="2 通过IP隧道实现虚拟服务器（VS&#x2F;TUN）"></a>2 通过IP隧道实现虚拟服务器（VS&#x2F;TUN）</h3><p>大多数Internet服务都有这样的特点：请求报文较短而响应报文往往包含大量的数据。如果能将请求和响应分开处理，即在负载调度器中只负责调度请求而响应直接返回给客户，将极大地提高整个集群系统的吞吐量。<br>调度器根据各个服务器的负载情况，动态地选择一台服务器，将请求报文封装在另一个IP报文中，再将封装后的IP报文转发给选出的服务器；服务器收到报文 后，先将报文解封获得原来目标地址为VIP的报文，服务器发现VIP地址被配置在本地的IP隧道设备上，所以就处理这个请求，然后根据路由表将响应报文直 接返回给客户。<br>响应报文根据服务器的路由表直接返回给客户，而不经过负载调度器，所以负载调度器只处于从客户到服务器的半连接中</p>
<h3 id="3-通过直接路由实现虚拟服务器（VS-DR）"><a href="#3-通过直接路由实现虚拟服务器（VS-DR）" class="headerlink" title="3 通过直接路由实现虚拟服务器（VS&#x2F;DR）"></a>3 通过直接路由实现虚拟服务器（VS&#x2F;DR）</h3><p>VS&#x2F;DR利用大多数Internet服务的非对称特点，负载调度器中只负责调度请求，而服务器直接将响应返回给客户，可以极大地提高整个集群系统的吞吐量<br>在VS&#x2F;DR中，调度器根据各个服务器的负载情况，动态地选择一台服务器，不修改也不封装IP报文，而是将数据帧的MAC地址改为选出服务器的MAC地址， 再将修改后的数据帧在与服务器组的局域网上发送。因为数据帧的MAC地址是选出的服务器，所以服务器肯定可以收到这个数据帧，从中可以获得该IP报文。当 服务器发现报文的目标地址VIP是在本地的网络设备上，服务器处理这个报文，然后根据路由表将响应报文直接返回给客户。</p>
<table>
<thead>
<tr>
<th>xx</th>
<th>VS&#x2F;NAT</th>
<th>VS&#x2F;TUN</th>
<th>VS&#x2F;DR</th>
</tr>
</thead>
<tbody><tr>
<td>Server</td>
<td>any</td>
<td>Tuneling</td>
<td>Non-arp device</td>
</tr>
<tr>
<td>server number</td>
<td>low10-20</td>
<td>high100</td>
<td>high100</td>
</tr>
<tr>
<td>server gateway</td>
<td>loadbalancer</td>
<td>own router</td>
<td>own router</td>
</tr>
<tr>
<td>server network</td>
<td>private</td>
<td>lan&#x2F;wan</td>
<td>lan</td>
</tr>
</tbody></table>
<ul>
<li>NAT</li>
</ul>
<p>当服务器数目变多时，调度器成为瓶颈</p>
<ul>
<li>IP Tuneling</li>
</ul>
<p>术对服务器有要求，即所有的服务器必须支持“IP Tunneling”者“IPEncapsulation ”协议</p>
<ul>
<li>DR</li>
</ul>
<p>跟VS&#x2F;TUN相比，这种方法没有IP隧道的开销，但是要求负载调度器与实际服务器都有一块网卡连在同一物理网段上，服务器网络设备（或者设备别名）不作ARP响应，或者能将报文重定向（Redirect）到本地的Socket端口上。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/02/25/Pwgen%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-07-17 22:26:45
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/02/28/%E6%9B%BE%E5%9B%BD%E8%97%A9%EF%BC%9A%E4%B8%80%E5%8B%A4%E5%A4%A9%E4%B8%8B%E6%97%A0%E9%9A%BE%E4%BA%8B/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9B%AE%E5%BD%95"><span class="toc-text">阅读目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Load-Balancer-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8-%EF%BC%9A"><span class="toc-text">Load Balancer(负载均衡器)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server-Array-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BE%A4-%EF%BC%9A"><span class="toc-text">Server Array(服务器群)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shared-Storage-%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8-%EF%BC%9A"><span class="toc-text">Shared Storage(共享存储)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、基础知识介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81LVS%E5%9F%BA%E7%A1%80%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、LVS基础及介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-LVS-%E4%B8%89%E7%A7%8DIP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94"><span class="toc-text">2、 LVS 三种IP负载均衡技术对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81LVS%E7%9B%AE%E5%89%8D%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">3、LVS目前实现的几种调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E6%97%B6%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">4、集群架构时我们应该采用什么样的调度算法?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81LVS%E7%9A%84ARP%E9%97%AE%E9%A2%98"><span class="toc-text">5、LVS的ARP问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8A%E4%B8%80%E4%BA%9B%E8%A6%81%E7%82%B9"><span class="toc-text">二、基础知识及一些要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81InActConn%E5%B9%B6%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%94%99%E8%AF%AF%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%AE%83%E6%98%AF%E6%8C%87%E4%B8%8D%E6%B4%BB%E8%B7%83%E8%BF%9E%E6%8E%A5-Inactive-Connections-%EF%BC%8C"><span class="toc-text">1、InActConn并不代表错误连接，它是指不活跃连接(Inactive Connections)，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%94%A8%E5%9B%9B%E4%B8%AA%E5%8F%82%E6%95%B0%E6%9D%A5%E5%85%B3%E9%97%ADarp%E6%9F%A5%E8%AF%A2%E5%93%8D%E5%BA%94%E8%AF%B7%E6%B1%82%EF%BC%9A"><span class="toc-text">2、用四个参数来关闭arp查询响应请求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81ipvsadm-L-n-%E2%80%93stats"><span class="toc-text">3、ipvsadm -L -n –stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4、注意事项:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81Virtual-Server-via-Direct-Routing%EF%BC%88VS-DR%EF%BC%89"><span class="toc-text">5、Virtual Server via Direct Routing（VS&#x2F;DR）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LVS-%E7%BB%8F%E9%AA%8C"><span class="toc-text">6. LVS 经验:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81LVS-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="toc-text">三、LVS 性能调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87NAT%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88VS-NAT%EF%BC%89"><span class="toc-text">1 通过NAT实现虚拟服务器（VS&#x2F;NAT）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87IP%E9%9A%A7%E9%81%93%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88VS-TUN%EF%BC%89"><span class="toc-text">2 通过IP隧道实现虚拟服务器（VS&#x2F;TUN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87%E7%9B%B4%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88VS-DR%EF%BC%89"><span class="toc-text">3 通过直接路由实现虚拟服务器（VS&#x2F;DR）</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + LVS%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1 + '&url=' + https%3A%2F%2Flinuxops.dev%2F2018%2F02%2F25%2FLVS%25E8%25B4%259F%25E8%25BD%25BD%25E5%259D%2587%25E8%25A1%25A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://linuxops.dev/2018/02/25/LVS%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
