<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Kubernetes之pod调度 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Adolf的技术博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Kubernetes之pod调度</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-07-17 22:26:44
        </span>
        
      </div>
      <div class="markdown-body">
        <p>Pod的调度在默认情况下是Scheduler Controller 采用默认算法的全自动调度，在实际使用中并不满足我们的需求，因为并不能事先掌握pod被调度到哪个Node之上，所以kubernetes又提供了好几种方式让我们自已选择调度到什么Node中，比如有NodeSelector(定向调度)、NodeAffinity(Node亲和性)、PodAffinity(Pod亲和性)。</p>
<p>NodeSelector调度算法比较简单，NodeSelector 只调度到某个拥有特定标签的Node上，如果没有满足条件的Node，那么此Pod将不会被运行，即使在集群中还有可用Node列表，这就限制了它的使用场景，现在基本上被NodeAffinity取代了，NodeAffinity在NodeSelector的基础之上的进行了扩展，使调度更加灵活，除了有一个必须要满足条件的Node之外，还要可设置优先条件，下面来看下NodeAffinity的使用方式：</p>
<h2 id="一、NodeAffinity"><a href="#一、NodeAffinity" class="headerlink" title="一、NodeAffinity"></a>一、NodeAffinity</h2><p>NodeAffinity 亲和性有两种表达方式:</p>
<ul>
<li>RequiredDuringSchedulingIgnoredDuringExecution ：必须满足指定的规则才可以调度Pod到Node上，相当于硬限制。</li>
<li>PreferredDuringSchedulingIgnoredDuringExecution：强调优先满足指定的规则，相当于软限制，并不强求，如果多个优先级规则，还可以设置权重，以定义执行顺序。</li>
</ul>
<p>IgnoredDuringExecution 表示 ，如果一个pod所在的节点 在Pod运行期间其标签发生了改变，不再符合该Pod的节点亲和性需求，则系统将忽略Node上Label的变化，该pod继续在该节点上运行。</p>
<p>示例:</p>
<pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
</code></pre>
<p>| </p>
<pre><code>apiVersion: v1  
kind: Pod  
metadata:  
 name: ubuntu-aff  
 labels:  
  os: centos  
spec:  
 affinity:  #亲和性设置  
  nodeAffinity: #设置node亲和性  
   requiredDuringSchedulingIgnoredDuringExecution:  
    nodeSelectorTerms:     
    - matchExpressions:   #设置node拥有的标签  
     - key: disktype      
      operator: In  
      values:  
      - hdd  
   #表示一定会调度在拥有此标签(disktype=hdd)的Node上。  
如果将requiredDuringSchedulingIgnoredDuringExecution改为 preferredDuringSchedulingIgnoredDuringExecution  
那么就不一定会调度到有disktype=hdd标签的Node，它会看情况，如果有这个标签的Node负载已经是很高的了，那么就会调度到负载较低的Node上  
  
</code></pre>
<p>—|—  </p>
<p>从上面的配置中可以看到，它操作符operator为In，NodeAffinity语法支持的操作符有In、NotIn、Exists、DoesNotExist、Gt、Lt虽然没有节点排斥功能，但是用NotIn和DoesNotExist就可以实现排斥功能了。</p>
<p>NodeAffinity规则设置的注意事项如下:</p>
<ul>
<li><p>如果同时定义了nodeSelector和nodeAffinity，那么必须两个条件都得到满足，Pod才能最终运行在指定的Node上</p>
</li>
<li><p>如果nodeAffinity指定了多个nodeSelectorTerms，那么只需要其中一个能够匹配成功即可,nodeSelectorTerms 属性是设置要调度到的node的标签的，因此nodeSelectorTerms 如果有多个说明是可以调度到不同的标签，即不同的Node之上，所以只需要匹配一个就行了</p>
</li>
<li><p>如果一个nodeSelectorTerms中有多个matchExpressions ，则一个节点必须满足所有的 matchExpressions 才能匹配成功。matchExpressions 是在nodeSelectorTerms 下，设置具体的一个Node标签，设置有多个如果一个nodeSelectorTerms中有多个matchExpressions ，则一个节点必须满足所有的matchExpressions 才能匹配成功。matchExpressions 是在nodeSelectorTerms 下，设置具体的一个Node标签，设置有多个nodeSelectorTerms ，意味着匹配的Node需要有多个标签，且多个标签必须同时要有。nodeSelectorTerms ，意味着匹配的Node需要有多个标签，且多个标签必须同时要有。</p>
</li>
</ul>
<p>上面的例子中，node亲和性条件只有一个，可以设置多个条件：</p>
<pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
</code></pre>
<p>| </p>
<pre><code>apiVersion: v1  
kind: Pod  
metadata:  
  name: ubuntu-aff  
  labels:  
    os: centos  
spec:  
  affinity:  
    nodeAffinity:  
      requiredDuringSchedulingIgnoredDuringExecution:   #第一条件  
        nodeSelectorTerms:  
        - matchExpressions:  
          - key: beta.kubernetes.io/arch  
            operator: In  
            values:  
            - amd64  
      preferredDuringSchedulingIgnoredDuringExecution:  #第二个条件  
      - weight: 1  
        preference:  
          matchExpressions:  
          - key: disktype  
            operator: In  
            values:  
            - hdd  
  containers:  
  - name: ubuntu-aff  
    image: 10.3.1.15:5000/ubuntu:16.04  
    env:  #在容器内配置环境变量  
    - name: Test  
      value: &quot;7890&quot;  
    command: [&quot;bash&quot;,&quot;-c&quot;,&quot;while true;do date;sleep 1;done&quot;]  
  
</code></pre>
<p>—|—  </p>
<p>如上，创建pod时，节点亲和性有两个，也就是说如果某个Node运行这个Pod，那么这个Node需要满足的条件有两个，</p>
<ul>
<li><p>第一个条件是 属性为 requiredDuringSchedulingIgnoredDuringExecution ，此为硬性条件，必须要满足的： beta.kubernetes.io&#x2F;arch&#x3D;amd64</p>
</li>
<li><p>第二个条件属性为 preferredDuringSchedulingIgnoredDuringExecution ，此为软性条件，即优先满足的条件，尽可能会满足，如果无法满足就退而求其次，运行在其它Node之上。</p>
</li>
</ul>
<p>那么调度时该如何选择调度到哪个Node上？</p>
<p>为什么要设置两个条件呢，因为满足第一个条件的Node有很多，即拥有 beta.kubernetes.io&#x2F;arch&#x3D;amd64 的标签的Node有很多，这里第二个条件是说 要尽量运行在 disktype&#x3D;hdd的Node上。</p>
<p>总的来说，即 只运行在arch&#x3D;amd64的node上，在此条件之下优先运行在disktype&#x3D;hdd的Node上。</p>
<h2 id="二、PodAffinity：-Pod亲和性与互斥性调度"><a href="#二、PodAffinity：-Pod亲和性与互斥性调度" class="headerlink" title="二、PodAffinity： Pod亲和性与互斥性调度"></a>二、PodAffinity： Pod亲和性与互斥性调度</h2><p>根据节点上正在运行的pod的标签来调度，而非node的标签，要求对节点和Pod两个条件进行匹配，其规则为：如果在具有标签X的Node上运行了一个或多个符合条件Y的Pod，那么Pod应该运行在此Node上，如果是互斥，则拒绝运行在此Node上。 也就是说根据某个已存在的pod，来决定要不要和此pod在一个Node上，在一起就需要设置亲和性，不和它在一起就设置互斥性。X指的是一个集群中的节点、机架、、区域等概念，通过Kubernetes内置节点标签中的key来进行声明，这个key的名字为topologyKey，用来表达节点所属的拓朴结构之下。</p>
<p>pod的亲和性表达方式与Node亲和性是一样的表达方式。</p>
<p>kubernetes内置标签：</p>
<ul>
<li><p>kubernetes.io&#x2F;hostname</p>
</li>
<li><p>failure-domain.beta.kubernetes.io&#x2F;zone</p>
</li>
<li><p>failure-domain.beta.kubernetes.io&#x2F;region</p>
</li>
<li><p>beta.kubernetes.io&#x2F;instance-type</p>
</li>
<li><p>beta.kubernetes.io&#x2F;os</p>
</li>
<li><p>beta.kubernetes.io&#x2F;arch</p>
</li>
</ul>
<h3 id="1、创建参照Pod"><a href="#1、创建参照Pod" class="headerlink" title="1、创建参照Pod"></a>1、创建参照Pod</h3><pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
</code></pre>
<p>| </p>
<pre><code>#pod affinity的参照Pod  
apiVersion: v1  
kind: Pod  
metadata:  
  name: pod-flag  
  labels:    # 定义多个标签，以便其它pod设置亲和与互斥  
    app: nginx  
    security: s1  
spec:  
  containers:  
  - name: nginx-1-10  
    image: 10.3.1.15:5000/nginx:1.10  
    ports:  
    - containerPort: 80  
  
#查看调度到哪个Node之上：  
root@ubuntu:# kubectl get pod -o wide  
NAME     READY     STATUS     RESTARTS  AGE     IP       NODE  
pod-flag   1/1      Running      0     4m  192.168.150.232   10.3.1.16  
  
#运行在Node 10.3.1.16上  
  
</code></pre>
<p>—|—  </p>
<h3 id="2、创建一个pod，与参照的pod必须要在同一个node上，即，具有亲和性。"><a href="#2、创建一个pod，与参照的pod必须要在同一个node上，即，具有亲和性。" class="headerlink" title="2、创建一个pod，与参照的pod必须要在同一个node上，即，具有亲和性。"></a>2、创建一个pod，与参照的pod必须要在同一个node上，即，具有亲和性。</h3><pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
</code></pre>
<p>| </p>
<pre><code>apiVersion: v1  
kind: Pod  
metadata:  
  name: with-pod-affinity  
  labels:  
    os: ubuntu  
spec:  
  affinity: #亲和性设置  
    podAffinity:  #设置pod亲和性  
      requiredDuringSchedulingIgnoredDuringExecution: #必须要满足的条件  
      - labelSelector:  #与哪个pod有亲和性，在此设置此pod具有的标签  
          matchExpressions:  #要匹配的pod的，标签定义，如果定义了多个matchExpressions，则所有标签必须同时满足。  
          - key: security #标签的key  
            operator: In  #操作符  
            values:  
            - s1  #标签的值，即拥有label security=s1  
        topologyKey: kubernetes.io/hostname #节点所属拓朴域  
  #上面表达的意思是此处创建的Pod必须要与拥有标签security=s1的pod在同一Node上.  
  containers:  
  - name: wish-pod-affinity  
    image: 10.3.1.15:5000/ubuntu:16.04  
    env:   
    - name: Test  
      value: &quot;7890&quot;  
    command: [&quot;bash&quot;,&quot;-c&quot;,&quot;while true;do date;sleep 1;done&quot;]  
      
   
   # 因为pod是属于某个命名空间的，所以设置符合条件的目标Pod时，还可以指定哪个命名空间或全部命名空间里的Pod，  
   #  namespace的定义与labelSelector同级，如果不指定命名空间，则与此处创建的pod在一个namespace之中  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
5  
6  
7  
</code></pre>
<p>| </p>
<pre><code>root@ubuntu:# kubectl get pod -o wide  
NAME           READY   STATUS    RESTARTS   AGE      IP        NODE  
with-pod-affinity     1/1    Running     0     11s   192.168.150.252   10.3.1.16  
pod-flag          1/1    Running     0     1h    192.168.150.232   10.3.1.16  
  
#的确是在同一个Node上。  
#如果在创建时，pod状态一直处于Pending状态，很有可能是因为找不到满足条件的Node。  
  
</code></pre>
<p>—|—  </p>
<h3 id="3、创建一个pod，与参照的pod，一定不能在同一个Node上，即具有互斥性。"><a href="#3、创建一个pod，与参照的pod，一定不能在同一个Node上，即具有互斥性。" class="headerlink" title="3、创建一个pod，与参照的pod，一定不能在同一个Node上，即具有互斥性。"></a>3、创建一个pod，与参照的pod，一定不能在同一个Node上，即具有互斥性。</h3><pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
</code></pre>
<p>| </p>
<pre><code>apiVersion: v1  
kind: Pod  
metadata:  
  name: with-pod-antiffinity  
  labels:  
    os: ubuntu  
spec:  
  affinity: #亲和性设置  
   podAntiAffinity:  #设置pod反亲和性  
      requiredDuringSchedulingIgnoredDuringExecution: #必须要满足的条件  
      - labelSelector:  #与哪个pod有反亲和性，互斥性，在此设置此pod具有的标签  
          matchExpressions:  
          - key: app #标签的key  
            operator: In  
            values:  
            - nginx  #标签的值，即拥有label app=nginx  
        topologyKey: kubernetes.io/hostname  #节点所属拓朴域  
  #上面表达的意思是此处创建的Pod必须要与拥有标签app=nginx的pod不在在同一个Node上.如果所有 Node将无法满足条件，则创建的pod一直处于Pending状态。  
  containers:  
  - name: wish-pod-antiaffinity  
    image: 10.3.1.15:5000/ubuntu:16.04  
    env:   
    - name: Test  
      value: &quot;7890&quot;  
    command: [&quot;bash&quot;,&quot;-c&quot;,&quot;while true;do date;sleep 1;done&quot;]  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
5  
6  
7  
</code></pre>
<p>| </p>
<pre><code>root@ubuntu15:/data/yaml# kubectl get pod -o wide  
NAME                       READY        STATUS    RESTARTS     AGE           IP                NODE  
pod-flag                    1/1         Running      0          1h        192.168.150.232    10.3.1.16  
with-pod-affinity           1/1         Running      0          1h        192.168.150.252    10.3.1.16  
with-pod-antiffinity        1/1         Running      0          1m        192.168.77.204     10.3.1.17  
  
#可以看到与参照pod不在同一个node之上。  
  
</code></pre>
<p>—|—  </p>
<p>更多的的Pod亲和性调度信息可以参考官方文档。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/03/21/K8s%E9%BB%98%E8%AE%A4%E7%9A%84services%20ip%E4%B8%8D%E9%80%9A/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-07-17 22:26:44
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/05/07/kafka%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81NodeAffinity"><span class="toc-text">一、NodeAffinity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PodAffinity%EF%BC%9A-Pod%E4%BA%B2%E5%92%8C%E6%80%A7%E4%B8%8E%E4%BA%92%E6%96%A5%E6%80%A7%E8%B0%83%E5%BA%A6"><span class="toc-text">二、PodAffinity： Pod亲和性与互斥性调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%8F%82%E7%85%A7Pod"><span class="toc-text">1、创建参照Pod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AApod%EF%BC%8C%E4%B8%8E%E5%8F%82%E7%85%A7%E7%9A%84pod%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AAnode%E4%B8%8A%EF%BC%8C%E5%8D%B3%EF%BC%8C%E5%85%B7%E6%9C%89%E4%BA%B2%E5%92%8C%E6%80%A7%E3%80%82"><span class="toc-text">2、创建一个pod，与参照的pod必须要在同一个node上，即，具有亲和性。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AApod%EF%BC%8C%E4%B8%8E%E5%8F%82%E7%85%A7%E7%9A%84pod%EF%BC%8C%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AANode%E4%B8%8A%EF%BC%8C%E5%8D%B3%E5%85%B7%E6%9C%89%E4%BA%92%E6%96%A5%E6%80%A7%E3%80%82"><span class="toc-text">3、创建一个pod，与参照的pod，一定不能在同一个Node上，即具有互斥性。</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Kubernetes%E4%B9%8Bpod%E8%B0%83%E5%BA%A6 + '&url=' + https%3A%2F%2Flinuxops.dev%2F2019%2F05%2F05%2FKubernetes%25E4%25B9%258Bpod%25E8%25B0%2583%25E5%25BA%25A6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://linuxops.dev/2019/05/05/Kubernetes%E4%B9%8Bpod%E8%B0%83%E5%BA%A6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
