<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      明朝皇帝列表 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Adolf的技术博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">明朝皇帝列表</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-07-17 22:26:44
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="明朝皇帝列表"><a href="#明朝皇帝列表" class="headerlink" title="明朝皇帝列表"></a>明朝皇帝列表</h2><h2 id="太祖朱元璋-1328-1398"><a href="#太祖朱元璋-1328-1398" class="headerlink" title="太祖朱元璋(1328-1398)"></a>太祖朱元璋(1328-1398)</h2><ul>
<li>年号“洪武”1368年称帝，在位31年 </li>
<li>太祖朱元璋，安徽凤阳人，公元1368年8月，由朱元璋领导的起义军在大将徐达、常遇春等人的指挥下一举攻陷元大都–北京，宣告了元朝的灭亡。同年，朱元璋在建康(今南京)称帝，改元洪武，建立了明王朝，朱元璋是为明太祖。他死于1398年，时年71岁。</li>
</ul>
<h2 id="惠帝朱允炆-1377-1402"><a href="#惠帝朱允炆-1377-1402" class="headerlink" title="惠帝朱允炆(1377-1402)"></a>惠帝朱允炆(1377-1402)</h2><ul>
<li><p>年号“建文”1398年即位，在位5年 </p>
</li>
<li><p>惠帝，太祖孙，皇太子朱标的次子，朱元璋在世时，大封王室，20多个儿子均封为亲王，分驻各地，惠帝登基后，进行削藩，以统一军事，惹恼诸王，燕王朱棣其兵北京，1402年攻入南京，惠帝一说被烧死，一说外逃。</p>
</li>
</ul>
<h2 id="成祖朱棣-1360-1424"><a href="#成祖朱棣-1360-1424" class="headerlink" title="成祖朱棣(1360-1424)"></a>成祖朱棣(1360-1424)</h2><ul>
<li>年号“永乐”1402年即位，在位23年 </li>
<li>成祖朱棣，朱元璋的第四子，朱棣以入京除奸为名，发动了“靖难之役“。经过四年的战争，在1420年打败惠帝统治集团，夺取了明朝政权，建元永乐，是为明成祖。 </li>
<li>1421年迁都北京，并下令编纂了《永乐大典》。死于1424年，时年65岁。</li>
</ul>
<h2 id="仁宗朱高炽-1378-1425"><a href="#仁宗朱高炽-1378-1425" class="headerlink" title="仁宗朱高炽(1378-1425)"></a>仁宗朱高炽(1378-1425)</h2><ul>
<li>年号“洪熙”1424年即位，在位1年仁宗</li>
<li>明成祖长子，仁宗政治比较清明，采取一些缓和社会矛盾的措施。在位1年，死于1425年，时年48岁。</li>
</ul>
<h2 id="宣宗朱瞻基-1398-1435"><a href="#宣宗朱瞻基-1398-1435" class="headerlink" title="宣宗朱瞻基(1398-1435)"></a>宣宗朱瞻基(1398-1435)</h2><ul>
<li>年号“宣德”1425年即位，在位11年 </li>
<li>宣宗，仁宗长子，他和其父一样，比较能倾听臣下的意见与仁宗并称“仁宣之治”，宣宗时君臣关系融洽，经济也稳步发展。宣宗死于1435年，时年38岁。</li>
</ul>
<h2 id="英宗朱祁镇-1427-1464"><a href="#英宗朱祁镇-1427-1464" class="headerlink" title="英宗朱祁镇(1427-1464)"></a>英宗朱祁镇(1427-1464)</h2><ul>
<li>年号“正统”“天顺”(1435-1449；1457-1464)在位，在位23年 </li>
<li>英宗，宣宗长子，即位时才9岁，被宦官王振专权，1449年，瓦喇大举南侵，王振惬英宗亲征，英宗被俘，史称“土木之变”，1450年，被放回，直到1457年，才又即位。死于1464年，时年38岁。</li>
</ul>
<h2 id="景帝朱祁钰-1428-1457"><a href="#景帝朱祁钰-1428-1457" class="headerlink" title="景帝朱祁钰(1428-1457)"></a>景帝朱祁钰(1428-1457)</h2><ul>
<li>年号“景泰”1449年即位，在位9年 </li>
<li>宣宗次子，英宗被俘后被拥立为帝，即位后，用于谦为兵部尚书，粉碎了瓦喇对北京的进攻，迫使瓦喇放回英宗，英宗放回后，景帝将其软禁，直到1457年，景帝病危时，英宗才又被拥为帝。景帝死于1457年，时年30岁。</li>
</ul>
<h2 id="宪宗朱见深-1447-1487"><a href="#宪宗朱见深-1447-1487" class="headerlink" title="宪宗朱见深(1447-1487)"></a>宪宗朱见深(1447-1487)</h2><ul>
<li>年号“成化”1464年即位，在位24年 </li>
<li>宪宗，英宗长子，宪宗好方术，溺于女色，致使宦官“奸欺国政”。1487年，宪宗死，时年41岁。</li>
</ul>
<h2 id="孝宗朱佑樘-1470-1505"><a href="#孝宗朱佑樘-1470-1505" class="headerlink" title="孝宗朱佑樘(1470-1505)"></a>孝宗朱佑樘(1470-1505)</h2><ul>
<li>年号“弘治”1487年即位，在位19年 </li>
<li>孝宗，宪宗三子。孝宗“更新庶政，言路大开”，使英宗朝以来奸佞当道的局面，得以改观。被誉为“中兴之令主”。死于1505年，时年36岁。</li>
</ul>
<h2 id="武宗朱厚照-1491-1521"><a href="#武宗朱厚照-1491-1521" class="headerlink" title="武宗朱厚照(1491-1521)"></a>武宗朱厚照(1491-1521)</h2><ul>
<li>年号“正德”1505年即位，在位17年 </li>
<li>武宗，孝宗长子。好逸乐，贪女色，是明朝有名的荒唐皇帝，因荒淫过度，死于1521年，时年31岁。</li>
</ul>
<h2 id="世宗朱厚璁-1507-1566"><a href="#世宗朱厚璁-1507-1566" class="headerlink" title="世宗朱厚璁(1507-1566)"></a>世宗朱厚璁(1507-1566)</h2><ul>
<li>年号“嘉靖”1521年即位，在位46年 </li>
<li>世宗，宪宗孙，父兴献王。世宗前期颇有一些作为，诛杀宦官，节用宽民，但后期荒淫无度，政治腐败，多次爆发农民起义世宗因服丹药中毒死，时年60岁。</li>
</ul>
<h2 id="穆宗朱载垕-1537-1572"><a href="#穆宗朱载垕-1537-1572" class="headerlink" title="穆宗朱载垕(1537-1572)"></a>穆宗朱载垕(1537-1572)</h2><ul>
<li>年号“隆庆”1566年即位，在位7年</li>
<li>穆宗，世宗第三子。在位7年，死于1572年，时年36岁。</li>
</ul>
<h2 id="神宗朱翊钧-1563-1620"><a href="#神宗朱翊钧-1563-1620" class="headerlink" title="神宗朱翊钧(1563-1620)"></a>神宗朱翊钧(1563-1620)</h2><ul>
<li>年号“万历”1572年即位，在位48年 </li>
<li>神宗，穆宗第三子。即位时才10岁，由皇太后陈氏及李贵妃主持政务。神宗亲政后，深居宫中，荒淫享乐，政治腐败，神宗时，北方努尔哈赤建立后金，窥视中原。神宗死于1620年，时年58岁。</li>
</ul>
<h2 id="光宗朱常洛-1582-1620"><a href="#光宗朱常洛-1582-1620" class="headerlink" title="光宗朱常洛(1582-1620)"></a>光宗朱常洛(1582-1620)</h2><ul>
<li>年号“泰昌”1620年即位，在位1月 </li>
<li>光宗，神宗长子。是一个贪财好色的皇帝，由于淫欲过度，即位当天就病倒了，后因服用丹砂过度而亡。时年39岁。</li>
</ul>
<h2 id="熹宗朱由校-1605-1627"><a href="#熹宗朱由校-1605-1627" class="headerlink" title="熹宗朱由校(1605-1627)"></a>熹宗朱由校(1605-1627)</h2><ul>
<li>年号“天启”1620年即位，在位8年 </li>
<li>熹宗，光宗长子。在位时任用宦官魏忠贤，致使政治腐败。努尔哈赤乘机攻占沈阳。熹宗死于1627年，时年23岁。</li>
</ul>
<h2 id="思宗朱由检-1610-1644"><a href="#思宗朱由检-1610-1644" class="headerlink" title="思宗朱由检(1610-1644)"></a>思宗朱由检(1610-1644)</h2><ul>
<li>年号“崇祯”1627年即位，在位17年 </li>
<li>思宗，光宗第五子。即位后，诛杀魏忠贤，颇为勤政，勉力振作，无奈积重难反，各地农民起义不断爆发，北方皇太极又不断骚扰入侵，又崇祯性多疑，刚愎自用。终于在1644年，李自成攻入北京，崇祯帝在景山自缢身亡。时年35岁。死前于兰色袍服上大书“勿伤百姓一人”。</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/02/23/GitHub%20+%20Hugo%20to%20Build%20a%20Personal%20Blog/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-07-17 22:26:44
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/02/24/Git%20common%20commands/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%9C%9D%E7%9A%87%E5%B8%9D%E5%88%97%E8%A1%A8"><span class="toc-text">明朝皇帝列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E7%A5%96%E6%9C%B1%E5%85%83%E7%92%8B-1328-1398"><span class="toc-text">太祖朱元璋(1328-1398)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%A0%E5%B8%9D%E6%9C%B1%E5%85%81%E7%82%86-1377-1402"><span class="toc-text">惠帝朱允炆(1377-1402)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E7%A5%96%E6%9C%B1%E6%A3%A3-1360-1424"><span class="toc-text">成祖朱棣(1360-1424)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%81%E5%AE%97%E6%9C%B1%E9%AB%98%E7%82%BD-1378-1425"><span class="toc-text">仁宗朱高炽(1378-1425)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A3%E5%AE%97%E6%9C%B1%E7%9E%BB%E5%9F%BA-1398-1435"><span class="toc-text">宣宗朱瞻基(1398-1435)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E5%AE%97%E6%9C%B1%E7%A5%81%E9%95%87-1427-1464"><span class="toc-text">英宗朱祁镇(1427-1464)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AF%E5%B8%9D%E6%9C%B1%E7%A5%81%E9%92%B0-1428-1457"><span class="toc-text">景帝朱祁钰(1428-1457)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%AA%E5%AE%97%E6%9C%B1%E8%A7%81%E6%B7%B1-1447-1487"><span class="toc-text">宪宗朱见深(1447-1487)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%9D%E5%AE%97%E6%9C%B1%E4%BD%91%E6%A8%98-1470-1505"><span class="toc-text">孝宗朱佑樘(1470-1505)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%AE%97%E6%9C%B1%E5%8E%9A%E7%85%A7-1491-1521"><span class="toc-text">武宗朱厚照(1491-1521)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E5%AE%97%E6%9C%B1%E5%8E%9A%E7%92%81-1507-1566"><span class="toc-text">世宗朱厚璁(1507-1566)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%86%E5%AE%97%E6%9C%B1%E8%BD%BD%E5%9E%95-1537-1572"><span class="toc-text">穆宗朱载垕(1537-1572)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E5%AE%97%E6%9C%B1%E7%BF%8A%E9%92%A7-1563-1620"><span class="toc-text">神宗朱翊钧(1563-1620)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AE%97%E6%9C%B1%E5%B8%B8%E6%B4%9B-1582-1620"><span class="toc-text">光宗朱常洛(1582-1620)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%B9%E5%AE%97%E6%9C%B1%E7%94%B1%E6%A0%A1-1605-1627"><span class="toc-text">熹宗朱由校(1605-1627)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E5%AE%97%E6%9C%B1%E7%94%B1%E6%A3%80-1610-1644"><span class="toc-text">思宗朱由检(1610-1644)</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%98%8E%E6%9C%9D%E7%9A%87%E5%B8%9D%E5%88%97%E8%A1%A8 + '&url=' + https%3A%2F%2Flinuxops.dev%2F2019%2F02%2F24%2F%25E6%2598%258E%25E6%259C%259D%25E7%259A%2587%25E5%25B8%259D%25E5%2588%2597%25E8%25A1%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://linuxops.dev/2019/02/24/%E6%98%8E%E6%9C%9D%E7%9A%87%E5%B8%9D%E5%88%97%E8%A1%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
