<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>深入 Nginx 之配置篇 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注：原文链接：http:&#x2F;&#x2F;tenpercent.top&#x2F;2019&#x2F;02&#x2F;15&#x2F;learn-nginx-configuration&#x2F;  常用配置项在工作中，我们与 Nginx 打交道更多的是通过其配置文件来进行。那么掌握这些配置项各自的作用就很有必要了。 首先，nginx.conf 的内容通常是这样的： ...               ...            #核心摸块 events">
<meta property="og:type" content="article">
<meta property="og:title" content="深入 Nginx 之配置篇">
<meta property="og:url" content="https://linuxops.dev/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：原文链接：http:&#x2F;&#x2F;tenpercent.top&#x2F;2019&#x2F;02&#x2F;15&#x2F;learn-nginx-configuration&#x2F;  常用配置项在工作中，我们与 Nginx 打交道更多的是通过其配置文件来进行。那么掌握这些配置项各自的作用就很有必要了。 首先，nginx.conf 的内容通常是这样的： ...               ...            #核心摸块 events">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://linuxops.dev/img/butterfly-icon.png">
<meta property="article:published_time" content="2019-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T14:26:44.175Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linuxops.dev/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "深入 Nginx 之配置篇",
  "url": "https://linuxops.dev/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AF%87/",
  "image": "https://linuxops.dev/img/butterfly-icon.png",
  "datePublished": "2019-03-19T16:00:00.000Z",
  "dateModified": "2026-07-17T14:26:44.175Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://linuxops.dev"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://linuxops.dev/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AF%87/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '深入 Nginx 之配置篇',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">深入 Nginx 之配置篇</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">深入 Nginx 之配置篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-03-19T16:00:00.000Z" title="Created 2019-03-20 00:00:00">2019-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-17T14:26:44.175Z" title="Updated 2026-07-17 22:26:44">2026-07-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>注：原文链接：<a target="_blank" rel="noopener" href="http://tenpercent.top/2019/02/15/learn-nginx-configuration/">http://tenpercent.top/2019/02/15/learn-nginx-configuration/</a></p>
</blockquote>
<h2 id="常用配置项"><a href="#常用配置项" class="headerlink" title="常用配置项"></a>常用配置项</h2><p>在工作中，我们与 Nginx 打交道更多的是通过其配置文件来进行。那么掌握这些配置项各自的作用就很有必要了。</p>
<p>首先，nginx.conf 的内容通常是这样的：</p>
<pre><code>...              
...            #核心摸块
events {        #事件模块

...
}
http {     # http 模块
    server {      # server块

        location [PATTERN] {  # location块

            ...
        }
        location [PATTERN] {

            ...
        }
    }
    server {
    ...
    }

}
mail {     # mail 模块

    server {    # server块
        ...
    }
}
</code></pre>
<p>我们依次看一下每个模块一般有哪些配置项：</p>
<h3 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h3><pre><code>user admin; #配置用户或者组。
worker_processes 4; #允许生成的进程数，默认为1 
pid /nginx/pid/nginx.pid; #指定 nginx 进程运行文件存放地址 
error_log log/error.log debug; #错误日志路径，级别。
</code></pre>
<h3 id="事件模块"><a href="#事件模块" class="headerlink" title="事件模块"></a>事件模块</h3><pre><code>events { 
    accept_mutex on; #设置网路连接序列化，防止惊群现象发生，默认为on 

    multi_accept on; #设置一个进程是否同时接受多个网络连接，默认为off 

    use epoll; #事件驱动模型select|poll|kqueue|epoll|resig

    worker_connections 1024; #最大连接数，默认为512
}
</code></pre>
<h3 id="http-模块"><a href="#http-模块" class="headerlink" title="http 模块"></a>http 模块</h3><pre><code>http {
    include       mime.types;   #文件扩展名与文件类型映射表

    default_type  application/octet-stream; #默认文件类型，默认为text/plain

    access_log off; #取消服务日志    
    sendfile on;   #允许 sendfile 方式传输文件，默认为off，可以在http块，server块，location块。

    sendfile_max_chunk 100k;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。

    keepalive_timeout 65;  #连接超时时间，默认为75s，可以在http，server，location块。
    server 
    {
            keepalive_requests 120; #单连接请求上限次数。

            listen 80; #监听端口

            server_name  127.0.0.1;   #监听地址      

            index index.html index.htm index.php;

            root your_path;  #根目录

            location ~ \.php$
            {
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;

                #fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;

                include fastcgi_params;
            }
    }
}
</code></pre>
<h2 id="配置项解析"><a href="#配置项解析" class="headerlink" title="配置项解析"></a>配置项解析</h2><ul>
<li>worker_processes</li>
</ul>
<p>worker_processes 用来设置 Nginx 服务的进程数。该值推荐使用 CPU 内核数。</p>
<ul>
<li>worker_cpu_affinity</li>
</ul>
<p>worker_cpu_affinity 用来为每个进程分配CPU的工作内核，参数有多个二进制值表示，每一组代表一个进程，每组中的每一位代表该进程使用CPU的情况，1代表使用，0代表不使用。所以我们使用 worker_cpu_affinity 0001 0010 0100 1000;来让进程分别绑定不同的核上。默认情况下worker进程不绑定在任何一个CPU上。</p>
<ul>
<li>worker_rlimit_nofile</li>
</ul>
<p>设置毎个进程的最大文件打开数。如果不设的话上限就是系统的 ulimit –n的数字，一般为65535。</p>
<ul>
<li>worker_connections</li>
</ul>
<p>设置一个进程理论允许的最大连接数，理论上越大越好，但不可以超过 worker_rlimit_nofile 的值。</p>
<ul>
<li>use epoll</li>
</ul>
<p>设置事件驱动模型使用 epoll。epoll 是 Nginx 支持的高性能事件驱动库之一。是公认的非 常优秀的事件驱动模型。</p>
<ul>
<li>accept_mutex off</li>
</ul>
<p>关闭网络连接序列化，当其设置为开启的时候，将会对多个 Nginx 进程接受连接进行序列化，防止多个进程对连接的争抢。当服务器连接数不多时，开启这个参数会让负载有一定程度的降低。但是当服务器的吞吐量很大时，为了效率，请关闭这个参数；并且关闭这个参数的时候也可以让请求在多个 worker 间的分配更均衡。所以我们设置 accept_mutex off;</p>
<ul>
<li>multi_accept on</li>
</ul>
<p>设置一个进程可同时接受多个网络连接</p>
<ul>
<li>Sendfile on</li>
</ul>
<p>Sendfile是 Linux2.0 以后的推出的一个系统调用,它能简化网络传输过程中的步骤，提高服务器性能。<br>不用 sendfile的传统网络传输过程：硬盘 &gt;&gt; kernel buffer &gt;&gt; user buffer &gt;&gt; kernel socket buffer &gt;&gt; 协议栈</p>
<p>用 sendfile()来进行网络传输的过程：<br>硬盘 &gt;&gt; kernel buffer (快速拷贝到 kernelsocket buffer) &gt;&gt; 协议栈</p>
<ul>
<li>tcp_nopush on</li>
</ul>
<p>设置数据包会累积一下再一起传输，可以提高一些传输效率。 tcp_nopush 必须和 sendfile 搭配使用。</p>
<ul>
<li>tcp_nodelay on</li>
</ul>
<p>小的数据包不等待直接传输。默认为on。看上去是和 tcp_nopush 相反的功能，但是两边都为 on 时 nginx 也可以平衡这两个功能的使用。</p>
<ul>
<li>keepalive_timeout</li>
</ul>
<p>HTTP 连接的持续时间。设的太长会使无用的线程变的太多。这个根据服务器访问数量、处理速度以及网络状况方面考虑。</p>
<ul>
<li>send_timeout</li>
</ul>
<p>设置 Nginx 服务器响应客户端的超时时间，这个超时时间只针对两个客户端和服务器建立连接后，某次活动之间的时间，如果这个时间后，客户端没有任何活动，Nginx服务器将关闭连接</p>
<ul>
<li>gzip on</li>
</ul>
<p>启用 gzip，对响应数据进行在线实时压缩,减少数据传输量。</p>
<ul>
<li>gzip_disable “msie6”</li>
</ul>
<p>Nginx服务器在响应这些种类的客户端请求时，不使用 Gzip 功能缓存应用数据，gzip_disable “msie6”对IE6浏览器的数据不进行 GZIP 压缩。</p>
<p>常用的配置项大致这些，对于不同的业务场景，有的需要额外的其他配置项，这里不做展开。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>http 配置里有 location 这一项，它是用来根据请求中的 uri 来为其匹配相应的处理规则。</p>
<h3 id="location-查找规则"><a href="#location-查找规则" class="headerlink" title="location 查找规则"></a>location 查找规则</h3><pre><code>location  = / {
# 精确匹配 / ，主机名后面不能带任何字符串
[ config A ]
}
location  / {
# 因为所有的地址都以 / 开头，所以这条规则将匹配到所有请求
# 但是正则和最长字符串会优先匹配
[ config B ]
}
location /documents/ {
# 匹配任何以 /documents/ 开头的地址，匹配符合以后，还要继续往下搜索
# 只有后面的正则表达式没有匹配到时，这一条才会采用这一条
[ config C ]
}
location ~ /documents/Abc {
# 匹配任何以 /documents/Abc 开头的地址，匹配符合以后，还要继续往下搜索
# 只有后面的正则表达式没有匹配到时，这一条才会采用这一条
[ config CC ]
}
location ^~ /images/ {
# 匹配任何以 /images/ 开头的地址，匹配符合以后，停止往下搜索正则，采用这一条。
[ config D ]
}
location ~* \.(gif|jpg|jpeg)$ {
# 匹配所有以 gif,jpg或jpeg 结尾的请求
# 然而，所有请求 /images/ 下的图片会被 config D 处理，因为 ^~ 到达不了这一条正则
[ config E ]
}
location /images/ {
# 字符匹配到 /images/，继续往下，会发现 ^~ 存在
[ config F ]
}
location /images/abc {
# 最长字符匹配到 /images/abc，继续往下，会发现 ^~ 存在
# F与G的放置顺序是没有关系的
[ config G ]
}
location ~ /images/abc/ {
# 只有去掉 config D 才有效：先最长匹配 config G 开头的地址，继续往下搜索，匹配到这一条正则，采用
    [ config H ]
}
</code></pre>
<p>正则查找优先级从高到低依次如下：</p>
<ul>
<li>“ &#x3D; “ 开头表示精确匹配，如 A 中只匹配根目录结尾的请求，后面不能带任何字符串。</li>
<li>“ ^~ “ 开头表示uri以某个常规字符串开头，不是正则匹配</li>
<li>“ ~ “ 开头表示区分大小写的正则匹配;</li>
<li>“ ~* “ 开头表示不区分大小写的正则匹配</li>
<li>“ &#x2F; “ 通用匹配, 如果没有其它匹配,任何请求都会匹配到</li>
</ul>
<h3 id="负载均衡配置"><a href="#负载均衡配置" class="headerlink" title="负载均衡配置"></a>负载均衡配置</h3><p>Nginx 的负载均衡需要用到 upstream 模块，可通过以下配置来实现：</p>
<pre><code>upstream test-upstream {
    ip_hash; # 使用 ip_hash 算法分配

    server 192.168.1.1; # 要分配的 ip
    server 192.168.1.2;
}
server {
    location / {       
        proxy_pass http://test-upstream;
    }

}
</code></pre>
<p>上面的例子定义了一个 test-upstream 的负载均衡配置，通过 proxy_pass 反向代理指令将请求转发给该模块进行分配处理。</p>
<blockquote>
<p>注：原文链接：<a target="_blank" rel="noopener" href="http://tenpercent.top/2019/02/15/learn-nginx-configuration/">http://tenpercent.top/2019/02/15/learn-nginx-configuration/</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://linuxops.dev">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://linuxops.dev/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AF%87/">https://linuxops.dev/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E9%85%8D%E7%BD%AE%E7%AF%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2019/03/20/%E6%B7%B1%E5%85%A5%20Nginx%20%E4%B9%8B%E6%9E%B6%E6%9E%84%E7%AF%87/" title="深入 Nginx 之架构篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">深入 Nginx 之架构篇</div></div><div class="info-2"><div class="info-item-1"> 注：原文链接：http://tenpercent.top/2019/01/18/depth-nginx/  前言最近在读 Nginx 相关的书籍，做一下读书笔记。 Nginx 作为业界知名的高性能服务器，被广泛的应用。它的高性能正是由于其优秀的架构设计，其架构主要包括这几点：模块化设计、事件驱动架构、请求的多阶段异步处理、管理进程与多工作进程设计、内存池的设计，以下内容依次进行说明。 模块化设计高度模块化的设计是 Nginx 的架构基础。在 Nginx 中，除了少量的核心代码，其他一切皆为模块。 所有模块间是分层次、分类别的，Nginx 官方共有五大类型的模块：核心模块、配置模块、事件模块、HTTP 模块、mail 模块。它们之间的关系如下：  在这 5 种模块中，配置模块和核心模块是与 Nginx 框架密切相关的。而事件模块则是 HTTP 模块和 mail 模块的基础。HTTP 模块和 mail 模块的“地位”类似，它们都是更关注于应用层面。 事件驱动架构事件驱动架构，简单的说就是由一些事件发生源来产生事件，由事件收集器来收集、分发事件，然后由事件处理器来处理这些事件（事件处...</div></div></div></a><a class="pagination-related" href="/2019/03/20/Linux%20%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/" title="Linux 性能监控工具"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Linux 性能监控工具</div></div><div class="info-2"><div class="info-item-1"> 注：原文连接：http://tenpercent.top/2018/07/10/Linux-performance-monitor/  Linux 性能指标 CPU  CPU利用率、用户时间（表示CPU在用户进程上的时间百分比）、系统时间（表示CPU花在内核操作上的时间百分比）、空闲时间、平均负载、阻塞、上下文切换、中断等  内存  空闲内存、Swap利用率、缓冲和缓存、活动和非活动内存等  磁盘IO  IO等待、平均队列长度、每秒传输（TPS）等  网络  接收和发送的包、每秒碰撞（各个网络接口所连接网络的所发生的冲突数量）、丢包、错误等 监测工具以下是对 Linux 的性能进行监控的常用工具：    工具 简介    top 查看进程活动状态以及一些系统状况   vmstat 查看系统状态、硬件和系统信息等   iostat 查看 CPU 负载、硬盘状况   sar 综合工具，查看系统状况   mpstat 查看多处理器状况   netstat 查看网络状况   iptraf 实时网络状态监测   tcpdump 抓取网络数据包，详细分析   tcptrace 网络包分析工...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">常用配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">核心模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">事件模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.</span> <span class="toc-text">http 模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">配置项解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#location-%E6%9F%A5%E6%89%BE%E8%A7%84%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">location 查找规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">负载均衡配置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/28/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E4%BF%AE%E6%94%B9Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84hosts%E9%85%8D%E7%BD%AE/" title="如何有效的修改Linux云服务器的hosts配置">如何有效的修改Linux云服务器的hosts配置</a><time datetime="2021-01-27T16:00:00.000Z" title="Created 2021-01-28 00:00:00">2021-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/26/hexo%E4%B8%AD%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/" title="hexo中图片无法加载">hexo中图片无法加载</a><time datetime="2021-01-25T16:00:00.000Z" title="Created 2021-01-26 00:00:00">2021-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/25/Hello%20World/" title="Hello World">Hello World</a><time datetime="2021-01-24T16:00:00.000Z" title="Created 2021-01-25 00:00:00">2021-01-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/04/22/SLUBUnable%20to%20Allocate%20Memory/" title="SLUB:Unable to Allocate Memory">SLUB:Unable to Allocate Memory</a><time datetime="2020-04-21T16:00:00.000Z" title="Created 2020-04-22 00:00:00">2020-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/04/21/%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AF%BC%E8%87%B4docker%E4%B8%ADredis%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="重启服务器导致docker中redis无法启动的问题解决">重启服务器导致docker中redis无法启动的问题解决</a><time datetime="2020-04-20T16:00:00.000Z" title="Created 2020-04-21 00:00:00">2020-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.0"></script><script src="/js/main.js?v=5.6.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>