<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Linux 下各文件夹的结构说明及用途介绍 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Adolf的技术博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Linux 下各文件夹的结构说明及用途介绍</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-07-17 22:26:45
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="目录简介"><a href="#目录简介" class="headerlink" title="目录简介"></a>目录简介</h2><p>&#x2F;bin：二进制可执行命令。</p>
<p>&#x2F;dev：设备特殊文件。</p>
<p>&#x2F;etc：系统管理和配置文件。</p>
<p>&#x2F;etc&#x2F;rc.d：启动的配 置文件和脚本。</p>
<p>&#x2F;home：用户主目录的基点，比如用户user的主目录就是&#x2F;home&#x2F;user，可以用~user表示。</p>
<p>&#x2F;lib：标准程序设计库，又 叫动态链接共享库，作用类似windows里的.dll文件。</p>
<p>&#x2F;sbin：系统管理命令，这 里存放的是系统管理员使用的管理程序。</p>
<p>&#x2F;tmp：公用的临时文件存储 点。</p>
<p>&#x2F;root：系统管理员的主目 录。</p>
<p>&#x2F;mnt：系统提供这个目录是 让用户临时挂载其他的文件系统。</p>
<p>&#x2F;lost+found：这个 目录平时是空的，系统非正常关机而留下“无家可归”的文件就在这里。</p>
<p>&#x2F;proc：虚拟的目录，是系 统内存的映射。可直接访问这个目录来获取系统信息。</p>
<p>&#x2F;var：某些大文件的溢出 区，比方说各种服务的日志文件。</p>
<p>&#x2F;usr：最庞大的目录，要用 到的应用程序和文件几乎都在这个目录。其中包含：</p>
<p>&#x2F;usr&#x2F;x11r6：存放x window的目录。</p>
<p>&#x2F;usr&#x2F;bin：众多的应用程序。</p>
<p>&#x2F;usr&#x2F;sbin：超级用户的一些管理程序。</p>
<p>&#x2F;usr&#x2F;doc：linux文档。</p>
<p>&#x2F;usr&#x2F;include：linux下开发和编译应用程序所需要的头文件。</p>
<p>&#x2F;usr&#x2F;lib：常用的动态链接库和软件包的配置文件。</p>
<p>&#x2F;usr&#x2F;man：帮助文档。</p>
<p>&#x2F;usr&#x2F;src：源代码，linux内核的源代码就放在&#x2F;usr&#x2F;src&#x2F;linux 里。</p>
<p>&#x2F;usr&#x2F;local&#x2F;bin：本地增加的命令。</p>
<p>&#x2F;usr&#x2F;local&#x2F;lib：本地增加的库根文件系统。</p>
<p>通常情况下，根文件系统所占空间一般应该比较小，因为其中的绝大部分文件都不需要经常改动，而且包括严格的文件和一个小的 不经常改变的文件系统不容易损坏。除了可能的一个叫&#x2F;vmlinuz标准的系统引导映像之外，根目录一般不含任何文 件。所有其他文件在根文件系统的子目录中。</p>
<ol>
<li>&#x2F;bin目录</li>
</ol>
<p>&#x2F;bin目录包含了引导启动所需的命令或普通用户可能用的命令(可能在引导启动后)。这些命 令都是二进制文件的可执行程序(bin是binary的简称)，多是系统中重要的系统文件。</p>
<ol start="2">
<li>&#x2F;sbin目录</li>
</ol>
<p>&#x2F;sbin目录类似&#x2F;bin ，也用于存储二进制文件。因为其中的大部分文件多是系统管理员使用的基本的系统程序，所以虽然普通用户必要且允许时可以使用，但一般不给普通用户使 用。</p>
<ol start="3">
<li>&#x2F;etc目录</li>
</ol>
<p>&#x2F;etc目录存放着各种系统配置文件，其中包括了用户信息文件&#x2F;etc&#x2F;passwd， 系统初始化文件&#x2F;etc&#x2F;rc等。linux正是靠这些文件才得以正常地运行。</p>
<ol start="4">
<li>&#x2F;root目录</li>
</ol>
<p>&#x2F;root目录是超级用户的目录。</p>
<ol start="5">
<li>&#x2F;lib目录</li>
</ol>
<p>&#x2F;lib目录是根文件系统上的程序所需的共享库，存放了根文件系统程序运行所需的共享文件。 这些文件包含了可被许多程序共享的代码，以避免每个程序都包含有相同的子程序的副本，故可以使得可执行文件变得更小，节省空间。</p>
<ol start="6">
<li>&#x2F;lib&#x2F;modules目录</li>
</ol>
<p>&#x2F;lib&#x2F;modules目录包含系统核心可加载各种模块，尤其是那些在恢复损坏的系统时重 新引导系统所需的模块(例如网络和文件系统驱动)。</p>
<ol start="7">
<li>&#x2F;dev目录</li>
</ol>
<p>&#x2F;dev目录存放了设备文件，即设备驱动程序，用户通过这些文件访问外部设备。比如，用户可 以通过访问&#x2F;dev&#x2F;mouse来访问鼠标的输入，就像访问其他文件一样。</p>
<ol start="8">
<li>&#x2F;tmp目录</li>
</ol>
<p>&#x2F;tmp目录存放程序在运行时产生的信息和数据。但在引导启动后，运行的程序最好使用&#x2F;var&#x2F;tmp来 代替&#x2F;tmp，因为前者可能拥有一个更大的磁盘空间。</p>
<ol start="9">
<li>&#x2F;boot目录</li>
</ol>
<p>&#x2F;boot目录存放引导加载器(bootstrap loader)使用的文件，如lilo，核心映像也经常放在这里，而不是放在根目录中。但是如果有许多核心映像，这个目录就可能变得很大，这时使用单独的 文件系统会更好一些。还有一点要注意的是，要确保核心映像必须在ide硬盘的前1024柱面内。</p>
<ol start="10">
<li>&#x2F;mnt目录</li>
</ol>
<p>&#x2F;mnt目录是系统管理员临时安装(mount)文件系统的安装点。程序并不自动支持安装到&#x2F;mnt 。&#x2F;mnt下面可以分为许多子目录，例如&#x2F;mnt&#x2F;dosa可能是使用 msdos文件系统的软驱，而&#x2F;mnt&#x2F;exta可能是使用ext2文件系统的软驱，&#x2F;mnt&#x2F;cdrom光 驱等等。</p>
<ol start="11">
<li>&#x2F;proc, &#x2F;usr, &#x2F;var, &#x2F;home目录</li>
</ol>
<p>其他文件系统的安装点。</p>
<p>目录树可以分为小的部分，每个部分可以在自己的磁盘或分区上。主要部分是根、&#x2F;usr 、&#x2F;var 和 &#x2F;home 文件系统。每个部分有不同的目的。</p>
<p>每台机器都有根文件系统，它包含系统引导和使其他文件系统得以mount所必要的文件，根文件系统应该有单用户状态所必须的足够的内容。还应该包括修复损坏 系统、恢复备份等的工具。</p>
<p>&#x2F;usr 文件系统包含所有命令、库、man页和其他一般操作中所需的不改变的文件。 </p>
<p>&#x2F;usr 不应该有 一般使用中要修改的文件。这样允许此文件系统中的文件通过网络共享，这样可以更有效，因为这样节省了磁盘空间(&#x2F;usr 很容易是数百兆)，且易于管理 (当升级应用时，只有主&#x2F;usr 需要改变，而无须改变每台机器) 即使此文件系统在本地盘上，也可以只读mount，以减少系统崩溃时文件系统的损 坏。</p>
<p>&#x2F;var 文件系统包含会改变的文件，比如spool目录(mail、news、打印机等用的)， log文件、 formatted manual pages和暂存文件。传统上&#x2F;var 的所有东西曾在 &#x2F;usr 下的某个地方，但这样&#x2F;usr 就不可能只读安装 了。</p>
<p>&#x2F;home 文件系统包含用户家目录，即系统上的所有实际数据。一个大的&#x2F;home 可能要分为若干文件系统，需要在 &#x2F;home 下加一级名字，如&#x2F;home&#x2F;students 、&#x2F;home&#x2F;staff 等。</p>
<h2 id="详细介绍："><a href="#详细介绍：" class="headerlink" title="详细介绍："></a>详细介绍：</h2><h3 id="etc文件系统"><a href="#etc文件系统" class="headerlink" title="&#x2F;etc文件系统"></a>&#x2F;etc文件系统</h3><p>&#x2F;etc目录包含各种系统配置文件，下面说明其中的一些。其他的你应该知道它们属于哪个程序， 并阅读该程序的man页。许多网络配置文件也在&#x2F;etc中。</p>
<ol>
<li>&#x2F;etc&#x2F;rc或&#x2F;etc&#x2F;rc.d或&#x2F;etc&#x2F;rc?.d：启动、或改变运行级时运 行的脚本或脚本的目录。</li>
<li>&#x2F;etc&#x2F;passwd：用户数据库，其中的域给出了用户名、真实姓名、用户起始目 录、加密口令和用户的其他信息。</li>
<li>&#x2F;etc&#x2F;fdprm：软盘参数表，用以说明不同的软盘格式。可用setfdprm进 行设置。更多的信息见setfdprm的帮助页。</li>
<li>&#x2F;etc&#x2F;fstab：指定启动时需要自动安装的文件系统列表。也包括用swapon -a启用的swap区的信息。</li>
<li>&#x2F;etc&#x2F;group：类似&#x2F;etc&#x2F;passwd ，但说明的不是用户信息而是组的信息。包括组的各种数据。</li>
<li>&#x2F;etc&#x2F;inittab：init 的配置文件。</li>
<li>&#x2F;etc&#x2F;issue：包括用户在登录提示符前的输出信息。通常包括系统的一段短说明 或欢迎信息。具体内容由系统管理员确定。</li>
<li>&#x2F;etc&#x2F;magic：“file”的配置文件。包含不同文件格式的说 明，“file”基于它猜测文件类型。</li>
<li>&#x2F;etc&#x2F;motd：motd是message of the day的缩写，用户成功登录后自动输出。内容由系统管理员确定。常用于通告信息，如计划关机时间的警告等。</li>
<li>&#x2F;etc&#x2F;mtab：当前安装的文件系统列表。由脚本(scritp)初始化，并由 mount命令自动更新。当需要一个当前安装的文件系统的列表时使用(例如df命令)。</li>
<li>&#x2F;etc&#x2F;shadow：在安装了影子(shadow)口令软件的系统上的影子口令 文件。影子口令文件将&#x2F;etc&#x2F;passwd文件中的加密口令移动到&#x2F;etc&#x2F;shadow中，而后者只对超级用户(root)可读。这使破译口令更困 难，以此增加系统的安全性。</li>
<li>&#x2F;etc&#x2F;login.defs：login命令的配置文件。</li>
<li>&#x2F;etc&#x2F;printcap：类似&#x2F;etc&#x2F;termcap ，但针对打印机。语法不同。</li>
<li>&#x2F;etc&#x2F;profile 、&#x2F;etc&#x2F;csh.login、&#x2F;etc&#x2F;csh.cshrc：登 录或启动时bourne或cshells执行的文件。这允许系统管理员为所有用户建立全局缺省环境。</li>
<li>&#x2F;etc&#x2F;securetty：确认安全终端，即哪个终端允许超级用户(root) 登录。一般只列出虚拟控制台，这样就不可能(至少很困难)通过调制解调器(modem)或网络闯入系统并得到超级用户特权。</li>
<li>&#x2F;etc&#x2F;shells：列出可以使用的shell。chsh命令允许用户在本文件 指定范围内改变登录的shell。提供一台机器ftp服务的服务进程ftpd检查用户shell是否列在&#x2F;etc&#x2F;shells文件 中，如果不是，将不允许该用户登录。</li>
<li>&#x2F;etc&#x2F;termcap：终端性能数据库。说明不同的终端用什么“转义序列”控 制。写程序时不直接输出转义序列(这样只能工作于特定品牌的终端)，而是从&#x2F;etc&#x2F;termcap中查找要做的工作的 正确序列。这样，多数的程序可以在多数终端上运行。</li>
</ol>
<h3 id="dev文件系统"><a href="#dev文件系统" class="headerlink" title="&#x2F;dev文件系统"></a>&#x2F;dev文件系统</h3><p>&#x2F;dev目录包括所有设备的设备文件。设备文件用特定的约定命名，这在设备列表中说明。设备文件在安装时由系 统产生，以后可以用&#x2F;dev&#x2F;makedev描述。&#x2F;dev&#x2F;makedev.local 是系统管理员为本地设备文件(或连接)写的描述文稿(即如一些非标准设备驱动不是标准makedev 的一部分)。下面简要介绍&#x2F;dev下 一些常用文件。</p>
<ol>
<li>&#x2F;dev&#x2F;console：系统控制台，也就是直接和系统连接的监视器。</li>
<li>&#x2F;dev&#x2F;hd：ide硬盘驱动程序接口。如：&#x2F;dev&#x2F;hda指的是第一个硬 盘，had1则是指&#x2F;dev&#x2F;hda的第一个分区。如系统中有其他的硬盘，则依次为&#x2F;dev &#x2F;hdb、&#x2F;dev&#x2F;hdc、. . . . . .；如有多个分区则依次为hda1、hda2 . . . . . .</li>
<li>&#x2F;dev&#x2F;sd：scsi磁盘驱动程序接口。如系统有scsi硬盘，就不会访问&#x2F;dev&#x2F;had， 而会访问&#x2F;dev&#x2F;sda。</li>
<li>&#x2F;dev&#x2F;fd：软驱设备驱动程序。如：&#x2F;dev&#x2F;fd0指 系统的第一个软盘，也就是通常所说的a盘，&#x2F;dev&#x2F;fd1指第二个软盘，. . . . . .而&#x2F;dev&#x2F;fd1 h1440则表示访问驱动器1中的4.5高密盘。</li>
<li>&#x2F;dev&#x2F;st：scsi磁带驱动器驱动程序。</li>
<li>&#x2F;dev&#x2F;tty：提供虚拟控制台支持。如：&#x2F;dev&#x2F;tty1指 的是系统的第一个虚拟控制台，&#x2F;dev&#x2F;tty2则是系统的第二个虚拟控制台。</li>
<li>&#x2F;dev&#x2F;pty：提供远程登陆伪终端支持。在进行telnet登录时就要用到&#x2F;dev&#x2F;pty设 备。</li>
<li>&#x2F;dev&#x2F;ttys：计算机串行接口，对于dos来说就是“com1”口。</li>
<li>&#x2F;dev&#x2F;cua：计算机串行接口，与调制解调器一起使用的设备。</li>
<li>&#x2F;dev&#x2F;null：“黑洞”，所有写入该设备的信息都将消失。例如：当想要将屏幕 上的输出信息隐藏起来时，只要将输出信息输入到&#x2F;dev&#x2F;null中即可。</li>
</ol>
<h3 id="usr文件系统"><a href="#usr文件系统" class="headerlink" title="&#x2F;usr文件系统"></a>&#x2F;usr文件系统</h3><p>&#x2F;usr是个很重要的目录，通常这一文件系统很大，因为所有程序安装在这里。&#x2F;usr里 的所有文件一般来自linux发行版；本地安装的程序和其他东西在&#x2F;usr&#x2F;local下，因为这样可以在升级新版系 统或新发行版时无须重新安装全部程序。&#x2F;usr目录下的许多内容是可选的，但这些功能会使用户使用系统更加有效。&#x2F;usr可容纳许多大型的软件包和它们的 配置文件。下面列出一些重要的目录(一些不太重要的目录被省略了)。</p>
<ol>
<li>&#x2F;usr&#x2F;x11r6：包含x window系统的所有可执行程序、配置文件和支持文件。为简化x的开发和安装，x的文件没有集成到系统中。x window系统是一个功能强大的图形环境，提供了大量的图形工具程序。用户如果对microsoft windows比较熟悉的话，就不会对x window系统感到束手无策了。</li>
<li>&#x2F;usr&#x2F;x386：类似&#x2F;usr&#x2F;x11r6 ，但是是专门给x 11 release 5的。</li>
<li>&#x2F;usr&#x2F;bin：集中了几乎所有用户命令，是系统的软件库。另有些命令在&#x2F;bin或&#x2F;usr&#x2F;local&#x2F;bin中。</li>
<li>&#x2F;usr&#x2F;sbin：包括了根文件系统不必要的系统管理命令，例如多数服务程序。</li>
<li>&#x2F;usr&#x2F;man、&#x2F;usr&#x2F;info、&#x2F;usr&#x2F;doc：这些目录包含所有手册页、 gnu信息文档和各种其他文档文件。每个联机手册的“节”都有两个子目录。例如：&#x2F;usr&#x2F;man&#x2F;man1中包含联机手册第一节的源码(没有格式化的原 始文件)，&#x2F;usr&#x2F;man&#x2F;cat1包含第一节已格式化的内容。联机手册分为以下九节：内部命令、系统调用、库函数、设备、文件格式、游戏、宏软件包、 系统管理和核心程序。</li>
<li>&#x2F;usr&#x2F;include：包含了c语言的头文件，这些文件多以.h结尾，用来描述c 语言程序中用到的数据结构、子过程和常量。为了保持一致性，这实际上应该放在&#x2F;usr&#x2F;lib下，但习惯上一直沿用了这 个名字。</li>
<li>&#x2F;usr&#x2F;lib：包含了程序或子系统的不变的数据文件，包括一些site – wide配置文件。名字lib来源于库(library); 编程的原始库也存在&#x2F;usr&#x2F;lib 里。当编译程序时，程序便会和其中的库进行连接。也有许多程序把配置文件存入其中。</li>
<li>&#x2F;usr&#x2F;local：本地安装的软件和其他文件放在这里。这与&#x2F;usr很相似。用户 可能会在这发现一些比较大的软件包，如tex、emacs等。</li>
</ol>
<h3 id="var文件系统"><a href="#var文件系统" class="headerlink" title="&#x2F;var文件系统"></a>&#x2F;var文件系统</h3><p>&#x2F;var包含系统一般运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化或扩充 的。原来&#x2F;var目录中有些内容是在&#x2F;usr中的，但为了保持&#x2F;usr目录的相对稳定，就把那些需要经常改变的目录放到&#x2F;var中了。每个系统是特定的， 即不通过网络与其他计算机共享。下面列出一些重要的目录(一些不太重要的目录省略了)。</p>
<ol>
<li>&#x2F;var&#x2F;catman：包括了格式化过的帮助(man)页。帮助页的源文件一般存在 &#x2F;usr&#x2F;man&#x2F;catman中；有些man页可能有预格式化的版本，存在&#x2F;usr&#x2F;man&#x2F;cat中。而其他的man页在第一次看时都需要格式化，格 式化完的版本存在&#x2F;var&#x2F;man中，这样其他人再看相同的页时就无须等待格式化了。(&#x2F;var&#x2F;catman经常被 清除，就像清除临时目录一样。)</li>
<li>&#x2F;var&#x2F;lib：存放系统正常运行时要改变的文件。</li>
<li>&#x2F;var&#x2F;local：存放&#x2F;usr&#x2F;local中 安装的程序的可变数据(即系统管理员安装的程序)。注意，如果必要，即使本地安装的程序也会使用其他&#x2F;var目录，例如&#x2F;var&#x2F;lock 。</li>
<li>&#x2F;var&#x2F;lock：锁定文件。许多程序遵循在&#x2F;var&#x2F;lock中 产生一个锁定文件的约定，以用来支持他们正在使用某个特定的设备或文件。其他程序注意到这个锁定文件时，就不会再使用这个设备或文件。</li>
<li>&#x2F;var&#x2F;log：各种程序的日志(log)文件，尤其是login (&#x2F;var&#x2F;log&#x2F;wtmplog纪 录所有到系统的登录和注销) 和syslog (&#x2F;var&#x2F;log&#x2F;messages 纪录存储所有核心和系统程序信息)。&#x2F;var&#x2F;log 里的文件经常不确定地增长，应该定期清除。</li>
<li>&#x2F;var&#x2F;run：保存在下一次系统引导前有效的关于系统的信息文件。例如，&#x2F;var&#x2F;run&#x2F;utmp包 含当前登录的用户的信息。</li>
<li>&#x2F;var&#x2F;spool：放置“假脱机(spool)”程序的目录，如mail、 news、打印队列和其他队列工作的目录。每个不同的spool在&#x2F;var&#x2F;spool下有自己的子目录，例如，用户的邮箱就存放在&#x2F;var&#x2F;spool&#x2F;mail 中。</li>
<li>&#x2F;var&#x2F;tmp：比&#x2F;tmp允许更大的或需要存在较长时间的临时文件。注意系统管理 员可能不允许&#x2F;var&#x2F;tmp有很旧的文件。</li>
</ol>
<h3 id="proc文件系统"><a href="#proc文件系统" class="headerlink" title="&#x2F;proc文件系统"></a>&#x2F;proc文件系统</h3><p>&#x2F;proc文件系统是一个伪的文件系统，就是说它是一个实际上不存在的目录，因而这是一个非 常特殊的目录。它并不存在于某个磁盘上，而是由核心在内存中产生。这个目录用于提供关于系统的信息。下面说明一些最重要的文件和目录(&#x2F;proc文件系统 在proc man页中有更详细的说明)。</p>
<ol>
<li>&#x2F;proc&#x2F;x：关于进程x的信息目录，这x是这一进程的标识号。每个进程在 &#x2F;proc下有一个名为自己进程号的目录。</li>
<li>&#x2F;proc&#x2F;cpuinfo：存放处理器(cpu)的信息，如cpu的类型、制造商、 型号和性能等。</li>
<li>&#x2F;proc&#x2F;devices：当前运行的核心配置的设备驱动的列表。</li>
<li>&#x2F;proc&#x2F;dma：显示当前使用的dma通道。</li>
<li>&#x2F;proc&#x2F;filesystems：核心配置的文件系统信息。</li>
<li>&#x2F;proc&#x2F;interrupts：显示被占用的中断信息和占用者的信息，以及被占用 的数量。</li>
<li>&#x2F;proc&#x2F;ioports：当前使用的i&#x2F;o端口。</li>
<li>&#x2F;proc&#x2F;kcore：系统物理内存映像。与物理内存大小完全一样，然而实际上没有 占用这么多内存；它仅仅是在程序访问它时才被创建。(注意：除非你把它拷贝到什么地方，否则&#x2F;proc下没有任何东西占用任何磁盘空间。)</li>
<li>&#x2F;proc&#x2F;kmsg：核心输出的消息。也会被送到syslog。</li>
<li>&#x2F;proc&#x2F;ksyms：核心符号表。</li>
<li>&#x2F;proc&#x2F;loadavg：系统“平均负载”；3个没有意义的指示器指出系统当前 的工作量。</li>
<li>&#x2F;proc&#x2F;meminfo：各种存储器使用信息，包括物理内存和交换分区 (swap)。</li>
<li>&#x2F;proc&#x2F;modules：存放当前加载了哪些核心模块信息。</li>
<li>&#x2F;proc&#x2F;net：网络协议状态信息。</li>
<li>&#x2F;proc&#x2F;self：存放到查看&#x2F;proc的 程序的进程目录的符号连接。当2个进程查看&#x2F;proc时，这将会是不同的连接。这主要便于程序得到它自己的进程目录。</li>
<li>&#x2F;proc&#x2F;stat：系统的不同状态，例如，系统启动后页面发生错误的次数。</li>
<li>&#x2F;proc&#x2F;uptime：系统启动的时间长度。</li>
<li>&#x2F;proc&#x2F;version：核心版本。</li>
</ol>
<h3 id="usr-local"><a href="#usr-local" class="headerlink" title="&#x2F;usr&#x2F;local"></a>&#x2F;usr&#x2F;local</h3><p>一般是你安装软件的目录，这个目录就相当于在windows下的programefiles这个目录 </p>
<h3 id="opt"><a href="#opt" class="headerlink" title="&#x2F;opt"></a>&#x2F;opt</h3><p>这个目录是一些大型软件的安装目录，或者是一些服务程序的安装目录</p>
<p>举个例子：刚才装的测试版firefox，就可以装到&#x2F;opt&#x2F;firefox_beta目录下，&#x2F;opt&#x2F;firefox_beta目录下面就包含了运 行firefox所需要的所有文件、库、数据等等。要删除firefox的时候，你只需删除&#x2F;opt&#x2F;firefox_beta目录即可，非常简单。</p>
<h3 id="usr-local-1"><a href="#usr-local-1" class="headerlink" title="&#x2F;usr&#x2F;local"></a>&#x2F;usr&#x2F;local</h3><p>这里主要存放那些手动安装的软件，即 不是通过“新立得”或apt-get安装的软件 。 它和&#x2F;usr目录具有相类似的目录结构 。让软件包管理器来管理&#x2F;usr目录，而把自定义的脚本(scripts)放到&#x2F;usr&#x2F;local目录下面，我想这应该是个不错的主意。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/02/28/%E6%9B%BE%E5%9B%BD%E8%97%A9%EF%BC%9A%E4%B8%80%E5%8B%A4%E5%A4%A9%E4%B8%8B%E6%97%A0%E9%9A%BE%E4%BA%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-07-17 22:26:45
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/02/20/K8s%20pod%E5%86%85%E8%AE%BF%E9%97%AEsvc%20IP%E6%9C%8D%E5%8A%A1%E4%B8%8D%E9%80%9A/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%AE%80%E4%BB%8B"><span class="toc-text">目录简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">详细介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#etc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">&#x2F;etc文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dev%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">&#x2F;dev文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">&#x2F;usr文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">&#x2F;var文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">&#x2F;proc文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-local"><span class="toc-text">&#x2F;usr&#x2F;local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opt"><span class="toc-text">&#x2F;opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-local-1"><span class="toc-text">&#x2F;usr&#x2F;local</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Linux%20%E4%B8%8B%E5%90%84%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E%E5%8F%8A%E7%94%A8%E9%80%94%E4%BB%8B%E7%BB%8D + '&url=' + https%3A%2F%2Flinuxops.dev%2F2018%2F03%2F09%2FLinux%2520%25E4%25B8%258B%25E5%2590%2584%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9%25E7%259A%2584%25E7%25BB%2593%25E6%259E%2584%25E8%25AF%25B4%25E6%2598%258E%25E5%258F%258A%25E7%2594%25A8%25E9%2580%2594%25E4%25BB%258B%25E7%25BB%258D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://linuxops.dev/2018/03/09/Linux%20%E4%B8%8B%E5%90%84%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E%E5%8F%8A%E7%94%A8%E9%80%94%E4%BB%8B%E7%BB%8D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
